
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Valgrind · Trashman's Program Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Alex Hoh <zhenkunhe@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-maxiang/maxiang.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chatlog/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    
    <script src="../../../gitbook/gitbook-plugin-chart/highcharts/highcharts.js"></script>
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../0-Basic/1-Basic/1-Basic.html">
            
                <a href="../../0-Basic/1-Basic/1-Basic.html">
            
                    
                        <b>2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    Basic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../0-Basic/1-Basic/2-Shell.html">
            
                <a href="../../0-Basic/1-Basic/2-Shell.html">
            
                    
                        <b>2.2.1.</b>
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../0-Basic/1-Basic/3-Makefile.html">
            
                <a href="../../0-Basic/1-Basic/3-Makefile.html">
            
                    
                        <b>2.2.2.</b>
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../0-Basic/1-Basic/4-Markdown.html">
            
                <a href="../../0-Basic/1-Basic/4-Markdown.html">
            
                    
                        <b>2.2.3.</b>
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../0-Basic/1-Basic/5-GDB.html">
            
                <a href="../../0-Basic/1-Basic/5-GDB.html">
            
                    
                        <b>2.2.4.</b>
                    
                    GDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Namespace</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../1-Namespace/1-簡介/">
            
                <a href="../../1-Namespace/1-簡介/">
            
                    
                        <b>3.1.</b>
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    Network Namespaces
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html">
            
                <a href="../../1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html">
            
                    
                        <b>3.2.1.</b>
                    
                    什麼是Network Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../1-Namespace/2-Network namespaces/2-範例.html">
            
                <a href="../../1-Namespace/2-Network namespaces/2-範例.html">
            
                    
                        <b>3.2.2.</b>
                    
                    範例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Memory</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                        <b>4.1.</b>
                    
                    Memory Leak
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="1-valgrind.html">
            
                <a href="1-valgrind.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Valgrind
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Cross Compile</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    Yocto
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../11-Cross_compile/1-Yocto/1-BBfile.html">
            
                <a href="../../11-Cross_compile/1-Yocto/1-BBfile.html">
            
                    
                        <b>5.1.1.</b>
                    
                    B Bfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tags</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../tags.html">
            
                <a href="../../../tags.html">
            
                    
                        <b>6.1.</b>
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Valgrind</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#valgrind"><b> </b>valgrind</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b>1. </b>Introduction</a></li></ul></ul></div><a href="#valgrind" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="valgrind"><a name="valgrind" class="anchor-navigation-ex-anchor" href="#valgrind"><i class="fa fa-link" aria-hidden="true"></i></a> valgrind</h1><!-- tags --><div id="tags" class="tags"><p><i class="fa fa-tags" aria-hidden="true"></i> <a href="../../../tags.html#valgrind">valgrind</a> <a href="../../../tags.html#memory">memory</a></p></div><!-- tagsstop --><sec data-title="Introduction" data-id="1" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>1. Introduction</h2></div><div class="panel-collapse in" id="1"><div class="panel-body">
<p>Memory Leak: leak on the heap, memory allocation during runtime</p>
<ol>
<li><p>Frequent Memory Leak: a code include memory leak is used frequently (most dangerous but relatively easy to find)</p>
</li>
<li><p>Occasional Memory Leak: memory leak happens in specific occasion (hard to find)</p>
</li>
<li><p>One-Time Memory Leak: only leak once, like in a singleton class (not that dangerous)</p>
</li>
<li><p>Implicit Memory Leak: always allocate memory  during the runtime and only free memory until exit (hard to find and dangerous, may hold too much memory and lead to crush )</p>
</li>
</ol>
<p>Examples</p>
<ol>
<li>Forget to free/delete</li>
</ol>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">char</span> *oldString = <span class="hljs-string">&quot;Old String&quot;</span>;
    <span class="hljs-keyword">char</span>* newStrig = strdup(oldString);
    <span class="hljs-comment">//be careful with c lib-functions which alloc memory inside</span>

    <span class="hljs-keyword">char</span> *textString = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">128</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>));
    ClassTypeA *ptr = <span class="hljs-keyword">new</span> ClassTypeA;
    <span class="hljs-keyword">return</span>;
}
</code></pre>
<p>Be careful with logic branches</p>
<pre><code class="lang-c++">BassClass * obj = <span class="hljs-keyword">new</span> BaseClass&#xFF1B;
<span class="hljs-keyword">if</span>&#xFF08;test something&#xFF09;
    <span class="hljs-keyword">return</span>;
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (test something)
    <span class="hljs-keyword">do</span> something;
<span class="hljs-keyword">else</span>
    <span class="hljs-keyword">do</span> something;
<span class="hljs-keyword">delete</span> obj;
<span class="hljs-keyword">return</span>;
</code></pre>
<p>2.Careful with Inheritance, polymorphism </p>
<pre><code class="lang-c++">BaseClass* obj_ptr = <span class="hljs-keyword">new</span> DerivedClass;
<span class="hljs-keyword">delete</span> obj_ptr;

<span class="hljs-comment">/*If you are counting on the destructor to delete memory allocated in the constructor beware of this mistake as it will cause a memory leak. */</span>
<span class="hljs-comment">/*Use a virtual destructor to avoid this problem.*/</span>
</code></pre>
<p>3.Pointer re-assignment error</p>
<pre><code class="lang-c++"><span class="hljs-keyword">char</span> *a = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">128</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>));
<span class="hljs-keyword">char</span> *b = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">128</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>));
b = a;
<span class="hljs-built_in">free</span>(a);
<span class="hljs-built_in">free</span>(b); <span class="hljs-comment">// will not free the pointer to the original allocated memory.</span>
</code></pre>
<p>4.Default copy constructor may not give correct results</p>
<pre><code class="lang-c++">ClassA&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> ClassA&amp; right_hand_side);
<span class="hljs-comment">/*sallow copy, deep copy?*/</span>
<span class="hljs-comment">/*Memory allocated by copy constructors for pointer duplication. Check in destructor and delete if necessary. Memory allocated in passing class by value which invokes copy constructor. Also beware, the default copy constructor may not give you the results you want especially when dealing with pointers as the default copy constructor has no knowledge of how to copy the contents of what the pointer points to. To prohibit the use of the default copy constructor define a null assignment operator. And when there is allocation in class, define your own destructor*/</span>

<span class="hljs-keyword">class</span> GCharacter <span class="hljs-comment">//Game Character</span>
{
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> name; 
    <span class="hljs-keyword">int</span> capacity;   <span class="hljs-comment">//the capacity of our tool array</span>
    <span class="hljs-keyword">int</span> used;       <span class="hljs-comment">//the nr of elements that we&apos;ve actually used in that tool array</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>* toolHolder; <span class="hljs-comment">//string pointer that will be able to reference our ToolArray;</span>

<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> DEFAULT_CAPACITY = <span class="hljs-number">5</span>;
    <span class="hljs-comment">//Constructor</span>
    GCharacter(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> n = <span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-keyword">int</span> cap = DEFAULT_CAPACITY)
    :name(n), capacity(cap), used(<span class="hljs-number">0</span>), toolHolder(<span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>[cap])
    {
    }
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
 <span class="hljs-function">GCharacter <span class="hljs-title">gc1</span><span class="hljs-params">(<span class="hljs-string">&quot;BoB&quot;</span>, <span class="hljs-number">5</span>)</span></span>; 
 <span class="hljs-function">GCharacter <span class="hljs-title">gc2</span><span class="hljs-params">(<span class="hljs-string">&quot;Terry&quot;</span>, <span class="hljs-number">5</span>)</span></span>; 
    gc2 = gc1;
    GCharacter gc3 = gc1;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<ol>
<li>Do not rely on STL containers</li>
</ol>
<pre><code class="lang-c++"><span class="hljs-built_in">vector</span>&lt;Object *&gt; objects;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i &lt;<span class="hljs-number">10</span>; i++)
{
    Object * obj = <span class="hljs-keyword">new</span> Object;
    objects.push_back(obj);
}
<span class="hljs-comment">//do something with objects ....</span>
objects.clear();
<span class="hljs-keyword">return</span>;
</code></pre>
<p>Yes, stl containers will call destruct functions.</p>
<p>But in this case, the container dose not free any memory.</p>
<pre><code class="lang-c++"><span class="hljs-built_in">vector</span> &lt;T&gt; objects;
<span class="hljs-comment">//when clear object in vector, the vector will call the destructor of T in this way</span>
*T-&gt;~T();
</code></pre>
<ol>
<li>Implicit Memory Leak:  free memory as soon as you don&apos;t need it(or need so large)</li>
</ol>
<p>another stl example:</p>
<p>stl containers always know how and when to expand itself, but they never know when to shrink itself. </p>
<pre><code class="lang-c++">{
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vec;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int64_t</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">1000000000000000000</span>; i++)
        vec.push_back(<span class="hljs-number">1</span>);
    <span class="hljs-comment">//do something</span>
    vec.clear(); <span class="hljs-comment">/*don&apos;t need it anymore*/</span>
    <span class="hljs-comment">//do a lot of things, maybe online service, never need to stop until next release</span>
}
</code></pre>
<p>then the 1000000000000000000*sizeof(int) memory will hold forever.</p>
<pre><code class="lang-c++"><span class="hljs-comment">//if you don&apos;t need it</span>
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;().swap(vec) <span class="hljs-comment">//instead of clear</span>

<span class="hljs-comment">//if you want to shrink the container size</span>
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(vec).swap(vec)
</code></pre>
<ol>
<li>Implicit Memory Leak: heap fragmentation&#xFF08;impossible to be found by tools&#xFF09;</li>
</ol>
<p>You think the code is memory leak free, but the memory usage always going up and then crush....</p>
<p>Applications that are free from memory leaks but perform dynamic memory allocation and deallocation frequently tend to show gradual performance degradation if they are kept running for long periods. Finally, they crash. Why is this? Recurrent allocation and deallocation of dynamic memory causes the heap to become fragmented, especially if the application allocates small memory chunks (int, an 8 byte object etc.). A fragmented heap can have many free blocks, but these blocks are small and non-contiguous.</p>
<p>imagine that you have a &quot;large&quot; (32 bytes) expanse of free memory: </p>
<hr>
<p> |                                | </p>
<hr>
<p>Now, allocate some of it (5 allocations):</p>
<hr>
<p> |aaaabbccccccddeeee              | </p>
<hr>
<p>Now, free the first four allocations but not the fifth:</p>
<hr>
<p> |              eeee              | </p>
<hr>
<p>Now, try to allocate 16 bytes. Oops, I can&apos;t, even though there&apos;s nearly double that much free.</p>
<p>On systems with virtual memory, fragmentation is less of a problem than you might think, because large allocations only need to be contiguous in virtual address space, not in physical address space. So in my example, if I had virtual memory with a page size of 2 bytes then I could make my 16 byte allocation with no problem. Physical memory would look like this: </p>
<hr>
<p> | ffffffffffffffeeeeff           | </p>
<hr>
<p>whereas virtual memory (being much bigger) could look like this:</p>
<p>------------------------------------------------------... </p>
<p> |               eeeeffffffffffffffff</p>
<p> ------------------------------------------------------... </p>
<p>The classic symptom of memory fragmentation is that you try to allocate a large block and you can&apos;t, even though you appear to have enough memory free. Another possible consequence is the inability of the process to release memory back to the OS (because there&apos;s some object still in use in all the blocks it has allocated from the OS, even though those blocks are now mostly unused).</p>
<p>Method to avoid:</p>
<p>1.First of all, use dynamic memory as little as possible. In most cases, you can use static or automatic storage instead of allocating objects dynamically.</p>
<p>2.Secondly, try to allocate large chunks rather than small ones. For example, instead of allocating a single object, allocate an array of objects at once, and use these objects when they are needed.</p>
<p>(Like use reserve() for stl containers)</p>
<ol>
<li><p>If all these tips don&apos;t solve the fragmentation problem, you should consider building a custom memory pool.</p>
</li>
<li><p>Implicit Memory Leak: memory not release to OS</p>
</li>
</ol>
<p>When you call free() or delete(), it will NOT really release any memory back to OS. Instead, that memory is kept with the same process until it is terminated. However, this memory can be reused for any future allocations by the same process.</p>
<p> documentation for libc&apos;s free:</p>
<pre><code>Occasionally,  free can actually return memory to the operating system and make the process smaller. Usually, all it can do is allow a later call to  malloc to reuse the space. In the meantime, the space remains in your program as part of a free-list used internally by  malloc. 
</code></pre><p>a little deeper by looking at other malloc/free family of functions and saw &apos;mallopt&apos;, and that you can actually change the way malloc/free behave (especially if you&apos;re using GNU libc -- pointers about other platform implementations would be helpful). One option that is interesting to look at is M_TRIM_THRESHOLD which:</p>
<pre><code>This is the minimum size (in bytes) of the top-most, releasable chunk that will cause  sbrk to be called with a negative argument in order to return memory to the system. 
</code></pre><p>&#x6628;&#x5929;&#x665A;&#x4E0A;&#xFF0C;&#x6211;&#x5F92;&#x5F1F;&#x8DD1;&#x8FC7;&#x6765;&#x8BB2;&#xFF0C;&#x4ED6;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x5C45;&#x9AD8;&#x4E0D;&#x4E0B;&#xFF0C;&#x613F;&#x610F;&#x662F;std::map&#x7684;clear()&#x6CA1;&#x6709;&#x6548;&#x679C;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x8BA9;&#x4ED6;&#x7528;erase(begin,end); &#x8BD5;&#x8BD5;&#x4E5F;&#x4E0D;&#x884C;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;
View Code</p>
<p>&#x7528;&#x547D;&#x4EE4; top -p <code>ps -ef | grep abc | grep -v grep | awk {&apos;print $2&apos;}</code>, &#x4E00;&#x67E5;&#x770B;&#xFF0C;&#x5360;&#x4E86;104M&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x5F00;&#x59CB;&#x6211;&#x731C;&#x6D4B;&#x662F;stl&#x7528;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x7F13;&#x51B2;&#x6C60;&#xFF0C;clear()&#x5E76;&#x6CA1;&#x6709;&#x5F52;&#x8FD8;&#x7ED9;&#x7CFB;&#x7EDF;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x7528;&#x4E86;boost::unordered_map&#x8BD5;&#x8BD5;&#xFF0C;&#x4E00;&#x67E5;&#x770B;&#xFF0C;&#x5360;&#x4E86;78M&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF08;&#x770B;&#x6765;hashmap&#x6BD4;&#x7EA2;&#x9ED1;&#x6811;&#x65E2;&#x5FEB;&#x53C8;&#x7701;&#x7A7A;&#x95F4;&#xFF09;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x4E0A;&#x7F51;&#x67E5;&#x8BE2;&#x8D44;&#x6599;&#xFF0C;stl&#x6709;&#x5F88;&#x591A;&#x79CD;allocator&#xFF0C;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x662F;&#x7684;new_allocator&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7F13;&#x51B2;&#x6C60;&#xFF0C;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x573A;&#x5408;&#xFF0C;STL&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;&#x4E0D;&#x540C;&#x7684;Allocator&#x3002;</p>
<p><strong>gnu_cxx::new_allocator<t> Simply wraps ::operator new and ::operator delete.
</t></strong>gnu_cxx::malloc_allocator<t> Simply wraps malloc and free. There is also a hook for an out-of-memory handler
<strong>gnu_cxx::debug_allocator<t> A wrapper around an arbitrary allocator A. It passes on slightly increased size requests to A, and uses the extra memory to store size information.
</t></strong>gnu_cxx::<strong>pool_alloc<bool, int=""> A high-performance, single pool allocator. The reusable memory is shared among identical instantiations of this type.
</bool,></strong>gnu_cxx::<strong>mt_alloc<t> A high-performance fixed-size allocatorthat was initially developed specifically to suit the needs of multi threaded applications
</t></strong>gnu_cxx::bitmap_allocato A high-performance allocator that uses a bit-map to keep track of the used and unused memory locations</t></p>
<p>&#x53D1;&#x73B0;stl&#x63D0;&#x4F9B;&#x7684;malloc.h&#x6709;&#x76D1;&#x63A7;&#x529F;&#x80FD;&#xFF0C;&#x4E8E;&#x662F;&#x4FEE;&#x6539;&#x4E3A;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;boost/unordered_map.hpp&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;malloc.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> boost;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">release_map</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    malloc_stats();
    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-built_in">string</span>&gt; testmap;
    sleep(<span class="hljs-number">2</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">1000000</span>; i++)
    {
        testmap.insert(make_pair(i,<span class="hljs-string">&quot;abc&quot;</span>));
    }
    malloc_stats();
    testmap.clear();
    malloc_stats();
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    release_map();
    getchar();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x53D1;&#x73B0;clear() &#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x5F52;&#x8FD8;&#x5185;&#x5B58;&#x4E86;&#xFF0C;&#x5185;&#x5B58;&#x7684;&#x6301;&#x6709;&#x662F; system bytes &#x3002;&#x663E;&#x7136;&#xFF0C;malloc&#x5E76;&#x6CA1;&#x6709;&#x628A;&#x8FD9;&#x4E9B;&#x5185;&#x5B58;&#x5F52;&#x8FD8;&#x7ED9;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x662F;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x7F6A;&#x9B41;&#x7978;&#x9996;&#x5E76;&#x4E0D;&#x662F;STL&#xFF0C;&#x800C;&#x662F;glibc&#x7684;malloc&#x3002;&#x597D;&#x5427;&#xFF0C;&#x65E2;&#x7136;&#x627E;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x5C31;&#x8981;&#x89E3;&#x51B3;&#x5B83;&#xFF0C;&#x867D;&#x7136;glibc&#x7684;&#x7F13;&#x5B58;&#x4E5F;&#x662F;&#x4E00;&#x756A;&#x597D;&#x610F;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E0D;&#x80FD;&#x7B49;&#x5230;&#x4EC0;&#x4E48;&#x7528;&#x6237;heap&#x7A7A;&#x95F4;&#x5185;&#x8FDE;&#x7EED;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x6570;&#x636E;&#x8D85;&#x51FA;&#x4E00;&#x4E2A;&#x9608;&#x503C;&#x65F6;&#x624D;&#x5C06;&#x8FD9;&#x7247;&#x5185;&#x5B58;&#x5F52;&#x8FD8;&#x7ED9;&#x5185;&#x6838;&#x3002;</p>
<p>glibc&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x76EE;&#x524D;&#x91C7;&#x7528;&#x7684;&#x662F;ptmalloc2&#xFF0C;&#x6211;&#x6D4B;&#x8BD5;&#x4E86;google&#x7684;tcmalloc&#x548C;Jason Evans&#x7684;jemalloc&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x628A;&#x5305;downlaod&#x4E0B;&#x6765;&#x5E76;&#x89E3;&#x538B;&#xFF0C;./configure &amp;&amp; make &amp;&amp; make install&#x5373;&#x53EF;&#x3002;</p>
<p>export $LD_PRELOAD=&quot;/usr/local/lib/libtcmalloc.so&#x201D; &#x6216;&#x8005; export $LD_PRELOAD=&quot;/usr/local/lib/libjemalloc.so&#x201D; (&#x8FD9;&#x4E2A;&#x8981;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x8DEF;&#x5F84;)</p>
<p>&#x7136;&#x540E;&#x7F16;&#x8BD1;&#x540E;&#x53EF;&#x4EE5;&#x7528;ldd&#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x7684;&#x4F9D;&#x8D56;&#x5E93;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF1A;tcmalloc&#x4E5F;&#x4E0D;&#x5F52;&#x8FD8;&#x7ED9;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;jemalloc&#x7684;clear&#x540E;&#x4E0D;&#x518D;&#x5360;&#x7528;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x5F92;&#x5F1F;&#x95EE;&#x4E86;&#x4E00;&#x53E5;jemalloc&#x9760;&#x8C31;&#x4E48;&#xFF0C;&#x6211;&#x60F3;&#x60F3;&#x6DD8;&#x5B9D;&#x7684;Tengine&#xFF0C;facebook&#x7684;folly&#xFF0C;redis&#xFF0C;firefox&#xFF0C;freebsd&#x90FD;&#x662F;&#x7528;&#x8FD9;&#x4E2A;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x5F88;&#x9760;&#x8C31;&#x7684;&#x3002;&#x4F60;&#x4E0A;&#x7EBF;&#x53BB;&#x6D4B;&#x8BD5;&#x770B;&#x770B;&#x3002;</p>
<p>&#x9644;&#x4E0A;&#x4E00;&#x5F20;&#x5185;&#x5B58;&#x5206;&#x914D;&#x6027;&#x80FD;&#x6BD4;&#x8F83;&#x56FE;&#x7247;&#xFF1A;</p>
<figure id="fig4.1.1.1"><img src="../images/memory_leak_1.jpg" alt="Performance"><figcaption>Image 1 - Performance</figcaption></figure>
<pre><code class="lang-bash">valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./pega_iot_gateway_bin hello_world_lin.json
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; memory lost &#x5206;&#x6210;&#x5E7E;&#x7A2E;&#x985E;&#x578B;&#xFF1A;</p>
<ul>
<li>definitely lost: &#x771F;&#x7684; memory leak &#x4E86;</li>
<li>indirectly lost: &#x9593;&#x63A5;&#x7684; memory leak&#xFF0C;structure &#x672C;&#x8EAB;&#x767C;&#x751F; memory leak&#xFF0C;&#x800C;&#x5167;&#x90E8;&#x7684; member &#x5982;&#x679C;&#x662F; allocate &#x7684;&#x51FA;&#x4F86;&#x7684;&#xFF0C;&#x4E00;&#x6A23;&#x6703; memory leak&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x8981;&#x4FEE;&#x597D;&#x524D;&#x9762;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x5F8C;&#x9762;&#x7684;&#x554F;&#x984C;&#x4E5F;&#x6703;&#x8DDF;&#x8457;&#x4FEE;&#x5FA9;</li>
<li>possibly lost: allocate &#x4E00;&#x584A;&#x8A18;&#x61B6;&#x9AD4;&#xFF0C;&#x4E26;&#x4E14;&#x653E;&#x5230;&#x6307;&#x6A19; ptr&#xFF0C;&#x4F46;&#x4E8B;&#x5F8C;&#x53C8;&#x6539;&#x8B8A; ptr &#x6307;&#x5230;&#x9019;&#x6703;&#x8A08;&#x4E00;&#x9AD4;&#x7684;&#x4E2D;&#x9593; (&#x9019;&#x4E00;&#x9EDE;&#x6211;&#x76EE;&#x524D;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x6E05;&#x695A;&#xFF0C;&#x5EFA;&#x8B70;&#x770B;&#x539F;&#x6587;&#x8AAA;&#x660E;)</li>
<li>still reachable: &#x7A0B;&#x5F0F;&#x7D50;&#x675F;&#x6642;&#x6709;&#x672A;&#x91CB;&#x653E;&#x7684;&#x8A18;&#x61B6;&#x9AD4;&#xFF0C;&#x4E0D;&#x904E;&#x537B;&#x9084;&#x6709;&#x6307;&#x6A19;&#x6307;&#x8457;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x767C;&#x751F;&#x5728; global &#x8B8A;&#x6578;</li>
</ul>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3; show possibly lost&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x53C3;&#x6578;
3.9&#x7248; <code>--show-leak-kinds=definite</code>
3.7&#x7248; <code>--show-possibly-lost=no</code></p>
</div></div></div></sec> 
<footer class="page-footer"><span class="copyright">&#xA9; 2017 Trashman all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8A02;&#x6642;&#x9593;&#xFF1A;
2017-09-04 02:07:58
</span></footer>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Valgrind","level":"4.1.1","depth":2,"next":{"title":"Yocto","level":"5.1","depth":1,"ref":"","articles":[{"title":"B Bfile","level":"5.1.1","depth":2,"path":"md/11-Cross_compile/1-Yocto/1-BBfile.md","ref":"md/11-Cross_compile/1-Yocto/1-BBfile.md","articles":[]}]},"previous":{"title":"Memory Leak","level":"4.1","depth":1,"ref":"","articles":[{"title":"Valgrind","level":"4.1.1","depth":2,"path":"md/8-Memory/1-Memory_Leak/1-valgrind.md","ref":"md/8-Memory/1-Memory_Leak/1-valgrind.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["maxiang","image-captions","disqus","codeblock-filename","sectionx","-lunr","-search","-sharing","search-pro","advanced-emoji","puml","katex","emphasize","splitter","editlink","tbfed-pagefooter","youtubex","mermaid","expandable-chapters","book-summary-scroll-position-saver","include-codeblock","ace","github-buttons","spoiler","youtubex","codetabs","copy-code-button","toolbar","todo","chatlog","bootstrap-callout","flow","tags","chart","hints","theme-comscore","asciitree","anchor-navigation-ex"],"root":"./books/Linux","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_format":"YYYY-MM-DD HH:mm:ss","modify_label":"修訂時間：","copyright":"© 2017 Trashman"},"disqus":{"useIdentifier":false,"shortName":"trashmans-program-note"},"spoiler":{},"emphasize":{},"ace":{},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/zhenkunhe/Gitbook/edit/master/books/Linux"},"puml":{},"todo":{},"book-summary-scroll-position-saver":{},"atoc":{"className":"atoc","addClass":true},"splitter":{},"search-pro":{},"mermaid":{},"codetabs":{},"chatlog":{"chathead-date-prefix":"<div class=\"chatlog__head\"><span>","chathead-date-suffix":"</span></div>","users":{"mojombo":{"text":"#000","balloon":"#ddd","even":false},"claylo":{"text":"#fff","balloon":"#08f","even":true}}},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"flow":{"line-color":"#cd4545","fill":"#2d3143","font-color":"#3EB1D0"},"asciitree":{"leadingChar":"no need, because plugin will guess leadingChar.","trimRight":true},"katex":{},"bootstrap-callout":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"codeblock-filename":{},"maxiang":{},"theme-comscore":{},"youtubex":{"embedDescription":{"de":"Eingebettetes video:","default":"Embedded video:","en":"Watch this video!"}},"github-buttons":{"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"},"tags":{"placement":"top"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"toolbar":{"buttons":[{"url":"https://plus.google.com/106302595834859374854/","icon":"fa fa-google-plus","label":"Google+"},{"url":"https://www.facebook.com/zhenkunhe/","icon":"fa fa-facebook","label":"Facebook"},{"url":"https://twitter.com/zhenkunhe/","icon":"fa fa-twitter","label":"Twitter"},{"url":"https://www.pinterest.com/zhenkunhe/","icon":"fa fa-pinterest","label":"Pinterest"},{"url":"http://stackoverflow.com/users/6819791/trashman/","icon":"fa fa-stack-overflow","label":"StackOverflow"},{"url":"https://github.com/zhenkunhe/","icon":"fa fa-github","label":"GitHub"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"highcharts"},"expandable-chapters":{},"image-captions":{"caption":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Alex Hoh <zhenkunhe@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"md/1-Namespace/1-簡介/index.html#fig3.1.1","level":"3.1","list_caption":"Figure: Linux的命名空間技術架構","alt":"Linux的命名空間技術架構","nro":1,"url":"../image/Linux的命名空間技術架構.jpg","index":1,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Linux的命名空間技術架構","attributes":{},"skip":false,"key":"3.1.1"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.1","level":"3.2.1","list_caption":"Figure: 一般乙太網路應用程式","alt":"一般乙太網路應用程式","nro":2,"url":"../image/一般乙太網路應用程式.jpg","index":1,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"一般乙太網路應用程式","attributes":{},"skip":false,"key":"3.2.1.1"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.2","level":"3.2.1","list_caption":"Figure: PPPoE","alt":"PPPoE","nro":3,"url":"../image/PPPoE.jpg","index":2,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"PPPoE","attributes":{},"skip":false,"key":"3.2.1.2"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.3","level":"3.2.1","list_caption":"Figure: VPN","alt":"VPN","nro":4,"url":"../image/VPN.jpg","index":3,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"VPN","attributes":{},"skip":false,"key":"3.2.1.3"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.4","level":"3.2.1","list_caption":"Figure: Bridge","alt":"Bridge","nro":5,"url":"../image/Bridge.jpg","index":4,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Bridge","attributes":{},"skip":false,"key":"3.2.1.4"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.5","level":"3.2.1","list_caption":"Figure: 一個Network namespace","alt":"一個Network namespace","nro":6,"url":"../image/一個Network namespace.jpg","index":5,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"一個Network namespace","attributes":{},"skip":false,"key":"3.2.1.5"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.6","level":"3.2.1","list_caption":"Figure: 複數Network namespace","alt":"複數Network namespace","nro":7,"url":"../image/複數Network namespace.jpg","index":6,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"複數Network namespace","attributes":{},"skip":false,"key":"3.2.1.6"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.7","level":"3.2.1","list_caption":"Figure: veth","alt":"veth","nro":8,"url":"../image/veth.jpg","index":7,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"veth","attributes":{},"skip":false,"key":"3.2.1.7"},{"backlink":"md/1-Namespace/2-Network namespaces/1-什麼是Network Namespace.html#fig3.2.1.8","level":"3.2.1","list_caption":"Figure: Bridge+Network namespace","alt":"Bridge+Network namespace","nro":9,"url":"../image/Bridge_NS.jpg","index":8,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Bridge+Network namespace","attributes":{},"skip":false,"key":"3.2.1.8"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.1","level":"3.2.2","list_caption":"Figure: Example1","alt":"Example1","nro":10,"url":"../image/Example1.jpeg","index":1,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Example1","attributes":{},"skip":false,"key":"3.2.2.1"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.2","level":"3.2.2","list_caption":"Figure: Step 1-Result","alt":"Step 1-Result","nro":11,"url":"../image/Step1_Result.png","index":2,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 1-Result","attributes":{},"skip":false,"key":"3.2.2.2"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.3","level":"3.2.2","list_caption":"Figure: Step 1-Topo","alt":"Step 1-Topo","nro":12,"url":"../image/Step1_topo.png","index":3,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 1-Topo","attributes":{},"skip":false,"key":"3.2.2.3"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.4","level":"3.2.2","list_caption":"Figure: Step 2-Topo","alt":"Step 2-Topo","nro":13,"url":"../image/Step2_topo.png","index":4,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 2-Topo","attributes":{},"skip":false,"key":"3.2.2.4"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.5","level":"3.2.2","list_caption":"Figure: Step 3-Result","alt":"Step 3-Result","nro":14,"url":"../image/Step3_Result.png","index":5,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 3-Result","attributes":{},"skip":false,"key":"3.2.2.5"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.6","level":"3.2.2","list_caption":"Figure: Step 4-Result","alt":"Step 4-Result","nro":15,"url":"../image/Step4_Result.png","index":6,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 4-Result","attributes":{},"skip":false,"key":"3.2.2.6"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.7","level":"3.2.2","list_caption":"Figure: Step 4-Topo","alt":"Step 4-Topo","nro":16,"url":"../image/Step4_topo.png","index":7,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 4-Topo","attributes":{},"skip":false,"key":"3.2.2.7"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.8","level":"3.2.2","list_caption":"Figure: Step 5-Topo","alt":"Step 5-Topo","nro":17,"url":"../image/Step5_topo.png","index":8,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 5-Topo","attributes":{},"skip":false,"key":"3.2.2.8"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.9","level":"3.2.2","list_caption":"Figure: Step 6-Result","alt":"Step 6-Result","nro":18,"url":"../image/Step6_Result.png","index":9,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 6-Result","attributes":{},"skip":false,"key":"3.2.2.9"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.10","level":"3.2.2","list_caption":"Figure: Step 8-Result","alt":"Step 8-Result","nro":19,"url":"../image/Step8_Result.png","index":10,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Step 8-Result","attributes":{},"skip":false,"key":"3.2.2.10"},{"backlink":"md/1-Namespace/2-Network namespaces/2-範例.html#fig3.2.2.11","level":"3.2.2","list_caption":"Figure: Final-Result","alt":"Final-Result","nro":20,"url":"../image/Final_Result.jpeg","index":11,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Final-Result","attributes":{},"skip":false,"key":"3.2.2.11"},{"backlink":"md/8-Memory/1-Memory_Leak/1-valgrind.html#fig4.1.1.1","level":"4.1.1","list_caption":"Figure: Performance","alt":"Performance","nro":21,"url":"../images/memory_leak_1.jpg","index":1,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Performance","attributes":{},"skip":false,"key":"4.1.1.1"}]},"title":"Trashman's Program Note","language":"zh-tw","gitbook":"*","description":"Trashman's Program Note"},"file":{"path":"md/8-Memory/1-Memory_Leak/1-valgrind.md","mtime":"2017-09-03T18:07:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-03T19:51:56.314Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-maxiang/maxiang.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

