
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AIM Lv 2 · Trashman's Program Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Alex Hoh <zhenkunhe@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-maxiang/maxiang.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chatlog/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2-DeepLearning/1-Basic.html" />
    
    
    <link rel="prev" href="1-AIMLv1.html" />
    

    
    <script src="../../gitbook/gitbook-plugin-chart/highcharts/highcharts.js"></script>
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">AIML</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-AIMLv1.html">
            
                <a href="1-AIMLv1.html">
            
                    
                        <b>2.1.</b>
                    
                    AIM Lv 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="2-AIMLv2.html">
            
                <a href="2-AIMLv2.html">
            
                    
                        <b>2.2.</b>
                    
                    AIM Lv 2
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deep Learning</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2-DeepLearning/1-Basic.html">
            
                <a href="../2-DeepLearning/1-Basic.html">
            
                    
                        <b>3.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Framework</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../3-Framework/1-TensorFlow.html">
            
                <a href="../3-Framework/1-TensorFlow.html">
            
                    
                        <b>4.1.</b>
                    
                    Tensor Flow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tags</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../tags.html">
            
                <a href="../../tags.html">
            
                    
                        <b>5.1.</b>
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >AIM Lv 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#aiml-v20-program-ab"><b> </b>AIML v2.0 (Program AB)</a></li><ul><li><span class="title-icon "></span><a href="#folder"><b>1. </b>Folder</a></li><li><span class="title-icon "></span><a href="#bot"><b>2. </b>Bot</a></li><li><span class="title-icon "></span><a href="#mode"><b>3. </b>Mode</a></li><li><span class="title-icon "></span><a href="#chat-mode"><b>4. </b>chat mode</a></li><li><span class="title-icon "></span><a href="#pattern-suggestor-category-browser-mode"><b>5. </b>Pattern suggestor (Category Browser) mode</a></li><li><span class="title-icon "></span><a href="#a"><b>6. </b>A</a></li><li><span class="title-icon "></span><a href="#aiml-intermediate-format"><b>7. </b>AIML Intermediate Format</a></li><li><span class="title-icon "></span><a href="#aiml-processor-extension"><b>8. </b>AIML Processor Extension</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x6B65;&#x9A5F;"><b>9. </b>&#x4F7F;&#x7528;&#x6B65;&#x9A5F;</a></li><li><span class="title-icon "></span><a href="#set"><b>10. </b>Set</a></li><li><span class="title-icon "></span><a href="#map"><b>11. </b>map</a></li><li><span class="title-icon "></span><a href="#configure"><b>12. </b>configure</a></li></ul></ul></div><a href="#aiml-v20-program-ab" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="aiml-v20-program-ab"><a name="aiml-v20-program-ab" class="anchor-navigation-ex-anchor" href="#aiml-v20-program-ab"><i class="fa fa-link" aria-hidden="true"></i></a> AIML v2.0 (Program AB)</h1><!-- tags --><div id="tags" class="tags"><p><i class="fa fa-tags" aria-hidden="true"></i> <a href="../../tags.html#aiml">AIML</a> <a href="../../tags.html#ai">AI</a></p></div><!-- tagsstop --><sec data-title="Folder" data-id="1" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="folder"><a name="folder" class="anchor-navigation-ex-anchor" href="#folder"><i class="fa fa-link" aria-hidden="true"></i></a>1. Folder</h2></div><div class="panel-collapse in" id="1"><div class="panel-body">
<table>
<thead>
<tr>
<th style="text-align:left">c:/ab/bots</th>
<th style="text-align:left">the AIML bots go in this directory</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c:/ab/lib</td>
<td style="text-align:left">Java libraries needed to run this code</td>
</tr>
<tr>
<td style="text-align:left">c:/ab/out</td>
<td style="text-align:left">Java class file directory</td>
</tr>
<tr>
<td style="text-align:left">c:/ab/run.bat</td>
<td style="text-align:left">batch file to run Program AB</td>
</tr>
</tbody>
</table>
</div></div></div></sec>
<sec data-title="Bot" data-id="2" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="bot"><a name="bot" class="anchor-navigation-ex-anchor" href="#bot"><i class="fa fa-link" aria-hidden="true"></i></a>2. Bot</h2></div><div class="panel-collapse in" id="2"><div class="panel-body">
<table>
<thead>
<tr>
<th style="text-align:left">c:/ab/bots/botname/aiml</th>
<th style="text-align:left">store your AIML files here</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c:/ab/bots/botname/aimlif</td>
<td style="text-align:left">Program AB stores AIMLIF files here</td>
</tr>
<tr>
<td style="text-align:left">c:/ab/bots/botname/config</td>
<td style="text-align:left">Bot configuration files</td>
</tr>
<tr>
<td style="text-align:left">c:/ab/bots/botname/sets</td>
<td style="text-align:left">AIML Sets</td>
</tr>
<tr>
<td style="text-align:left">c:/ab/bots/botname/maps</td>
<td style="text-align:left">AIML Maps</td>
</tr>
</tbody>
</table>
</div></div></div></sec>
<sec data-title="Mode" data-id="3" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="mode"><a name="mode" class="anchor-navigation-ex-anchor" href="#mode"><i class="fa fa-link" aria-hidden="true"></i></a>3. Mode</h2></div><div class="panel-collapse in" id="3"><div class="panel-body">
<table>
<thead>
<tr>
<th style="text-align:left">action=chat</th>
<th style="text-align:left">run the bot and have a chat</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">action=ab</td>
<td style="text-align:left">run the experimental pattern suggestor</td>
</tr>
<tr>
<td style="text-align:left">action=csv2aiml</td>
<td style="text-align:left">convert AIMLIF files to AIML</td>
</tr>
<tr>
<td style="text-align:left">action=aiml2csv</td>
<td style="text-align:left">convert AIML files to AIMLIF</td>
</tr>
<tr>
<td style="text-align:left">bot=botname</td>
<td style="text-align:left">run the bot found in the botname directory</td>
</tr>
<tr>
<td style="text-align:left">trace=true</td>
<td style="text-align:left">print out useful tracing information</td>
</tr>
</tbody>
</table>
</div></div></div></sec>
<sec data-title="chat mode" data-id="4" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="chat-mode"><a name="chat-mode" class="anchor-navigation-ex-anchor" href="#chat-mode"><i class="fa fa-link" aria-hidden="true"></i></a>4. chat mode</h2></div><div class="panel-collapse in" id="4"><div class="panel-body">
<table>
<thead>
<tr>
<th style="text-align:left">q</th>
<th style="text-align:left">quit without saving</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">wq</td>
<td style="text-align:left">write AIML and AIMLIF (.csv) files and quit</td>
</tr>
<tr>
<td style="text-align:left">ab</td>
<td style="text-align:left">Enter catgeory browser/pattern suggestor mde</td>
</tr>
</tbody>
</table>
</div></div></div></sec>
<sec data-title="Pattern suggestor (Category Browser) mode" data-id="6" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="pattern-suggestor-category-browser-mode"><a name="pattern-suggestor-category-browser-mode" class="anchor-navigation-ex-anchor" href="#pattern-suggestor-category-browser-mode"><i class="fa fa-link" aria-hidden="true"></i></a>5. Pattern suggestor (Category Browser) mode</h2></div><div class="panel-collapse in" id="6"><div class="panel-body">
<table>
<thead>
<tr>
<th style="text-align:left">q</th>
<th style="text-align:left">quit without saving files</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">wq</td>
<td style="text-align:left">write AIML and AIMLIF files and quit</td>
</tr>
<tr>
<td style="text-align:left">&quot;Enter&quot; or skip</td>
<td style="text-align:left">skip this category</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">delete this pattern</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">create a category with <code>&lt;sraix&gt;</code> of the pattern - saved in sraix.aiml</td>
</tr>
<tr>
<td style="text-align:left">p</td>
<td style="text-align:left">inappropriate content - creates a category with <code>&lt;srai&gt;</code>FILTER INAPPROPRIATE<code>&lt;/srai&gt;</code> - saved in inappropriate.aiml</td>
</tr>
<tr>
<td style="text-align:left">f</td>
<td style="text-align:left">profanity - creates a category with <code>&lt;srai&gt;</code>FILTER PROFANITY<code>&lt;/srai&gt;</code> - saved in profanity.aiml</td>
</tr>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">insult - creates a category with <code>&lt;srai&gt;</code>FILTER INSULT<code>&lt;/srai&gt;</code> - saved in insult.aiml</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">template conatins</th>
<th style="text-align:left">category saved in</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">srai</td>
<td style="text-align:left">reductions_update.aiml</td>
</tr>
<tr>
<td style="text-align:left">sraix</td>
<td style="text-align:left">sraix.aiml</td>
</tr>
<tr>
<td style="text-align:left">oob</td>
<td style="text-align:left">oob.aiml</td>
</tr>
<tr>
<td style="text-align:left">set name</td>
<td style="text-align:left">client_profile.aiml</td>
</tr>
<tr>
<td style="text-align:left">get name (except get name=&#x201D;name&#x201D;)</td>
<td style="text-align:left">client_profile.aiml</td>
</tr>
<tr>
<td style="text-align:left">anything else</td>
<td style="text-align:left">personality.aiml</td>
</tr>
</tbody>
</table>
<p>Optionally, you can write</p>
<p><code>&lt;pattern&gt;SOME PATTERN&lt;/pattern&gt; response</code></p>
</div></div></div></sec>
<sec data-title="A" data-id="7" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="a"><a name="a" class="anchor-navigation-ex-anchor" href="#a"><i class="fa fa-link" aria-hidden="true"></i></a>6. A</h2></div><div class="panel-collapse in" id="7"><div class="panel-body">
<ul>
<li>&#x8DD1;aiml or aimlif &#x53D6;&#x6C7A;&#x65BC;&#x8AB0;&#x6BD4;&#x8F03;&#x65B0;</li>
<li>Program AB was developed as a project in JetBrains IntelliJ IDEA</li>
</ul>
<blockquote>
<p>Some Java libraries are needed to compile Program AB. These libraries are not included in this source code distribution.</p>
<ul>
<li>jgoodies-common.jar</li>
<li>jgoodies-forms.jar</li>
<li>json-20090211.jar</li>
<li>sanmoku-0.0.5.jar</li>
<li>sanmoku-feature-ex.0.0.1.jar</li>
</ul>
<p>httpcomponents-client-4.2.1:</p>
<ul>
<li>commons-codec-1.6.jar</li>
<li>commons-logging-1.1.1.jar</li>
<li>fluent-hc-4.2.1.jar</li>
<li>httpclient-4.2.1.jar</li>
<li>httpclient-cache-4.2.1.jar</li>
<li>httpcore-4.2.1.jar</li>
<li>httpmime-4.2.1.jar</li>
</ul>
</blockquote>
</div></div></div></sec>
<sec data-title="AIML Intermediate Format" data-id="8" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="aiml-intermediate-format"><a name="aiml-intermediate-format" class="anchor-navigation-ex-anchor" href="#aiml-intermediate-format"><i class="fa fa-link" aria-hidden="true"></i></a>7. AIML Intermediate Format</h2></div><div class="panel-collapse in" id="8"><div class="panel-body">
<ul>
<li><p>&#x7FFB;&#x8B6F;AIML&#x7684;&#x6BCF;&#x4E00;&#x500B;category</p>
<blockquote>
<p>&#x9806;&#x5E8F;&#x662F;:
<code>activation count, input pattern, that pattern, topic pattern, template, filename.</code></p>
</blockquote>
</li>
<li><p>&#x4E0D;&#x5305;&#x542B;<code>&lt;pattern&gt;</code>, <code>&lt;that&gt;</code> or <code>&lt;topic&gt;</code>,<code>&lt;category&gt;</code></p>
</li>
<li><p>&#x5C0D;<code>,</code>&#x5F88;&#x654F;&#x611F;,&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x4F7F;&#x7528;,&#x6539;&#x7528;<code>#Comma</code></p>
<blockquote>
<p><code>Hi, nice to see you!</code> -&gt; <code>Hi#Comma nice to see you!</code></p>
</blockquote>
</li>
<li><p><code>#Newline</code>&#x662F;&#x63DB;&#x884C;</p>
</li>
<li><code>activation count</code>&#x76EE;&#x524D;&#x6C92;&#x6709;&#x88AB;program ab&#x7528;&#x5230;,&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x512A;&#x5148;&#x8B80;&#x53D6;&#x4ED6;&#x4F86;&#x6539;&#x9032;bot&#x904B;&#x884C;&#x7684;&#x901F;&#x5EA6;</li>
</ul>
</div></div></div></sec>
<sec data-title="AIML Processor Extension" data-id="9" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="aiml-processor-extension"><a name="aiml-processor-extension" class="anchor-navigation-ex-anchor" href="#aiml-processor-extension"><i class="fa fa-link" aria-hidden="true"></i></a>8. AIML Processor Extension</h2></div><div class="panel-collapse in" id="9"><div class="panel-body">
<ul>
<li>Program AB &#x5B9A;&#x7FA9;&#x4E86;&#x4E00;&#x500B;Java Interface,&#x540D;&#x53EB;<code>AIMLProcessorExtension</code>,&#x7528;&#x4F86;&#x8B93;&#x4F60;&#x81EA;&#x8A02;AIML tags&#x7528;.</li>
<li><p>&#x8981;&#x5BE6;&#x505A;&#x9019;&#x500B;Interface&#x5FC5;&#x9808;&#x505A;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
</li>
<li><p><code>public Set&lt;String&gt; extensionTagSet()</code>; which returns a set of extension tag names.</p>
</li>
<li><code>public String recursEval(Node node, ParseState ps)</code>:&#x7528;&#x4F86;&#x905E;&#x8FF4;xml tree,&#x4E26;&#x6DFB;&#x589E;&#x4F60;&#x7684;&#x6A19;&#x7C64;&#x6703;&#x56DE;&#x50B3;&#x7684;&#x7D50;&#x679C;.&#x56E0;&#x70BA;&#x4F60;&#x81EA;&#x5B9A;&#x7FA9;&#x7684;&#x6A19;&#x7C64;&#x53EF;&#x80FD;&#x672C;&#x8EAB;&#x5305;&#x542B;&#x539F;&#x751F;&#x7684;AIML 2.0 tags .&#x4F60;&#x6703;&#x7528;&#x5230;<code>AIMLProcessor.evalTagContent(node, parseState ignoreAttributes)</code>&#x53D6;&#x5F97;tag or subtag&#x7684;&#x5167;&#x5BB9;.&#x6700;&#x5F8C;&#x4F60;&#x8981;return &#x4E00;&#x500B;String&#x4F86;&#x4EE3;&#x8868;&#x9019;&#x500B;tag&#x7684;&#x7D50;&#x679C;.</li>
<li>&#x6700;&#x5F8C;&#x5047;&#x8A2D;&#x4F60;&#x5BE6;&#x505A;&#x7684;&#x7D50;&#x679C;&#x70BA;<code>PCAIMLProcessorExtension</code>,&#x90A3;&#x9EBC;&#x4F60;&#x9700;&#x8981;<code>AIMLProcessor.extension =  new PCAIMLProcessorExtension();</code></li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> Set&lt;String&gt; extensionTagNames = Utilities.stringSet(<span class="hljs-string">&quot;contactid&quot;</span>,<span class="hljs-string">&quot;multipleids&quot;</span>);

<span class="hljs-keyword">public</span> Set &lt;String&gt; extensionTagSet()
{
    <span class="hljs-keyword">return</span> extensionTagNames;
}
</code></pre>
</div></div></div></sec>
<sec data-title="&#x4F7F;&#x7528;&#x6B65;&#x9A5F;" data-id="10" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9A5F;"><a name="&#x4F7F;&#x7528;&#x6B65;&#x9A5F;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x6B65;&#x9A5F;"><i class="fa fa-link" aria-hidden="true"></i></a>9. &#x4F7F;&#x7528;&#x6B65;&#x9A5F;</h2></div><div class="panel-collapse in" id="10"><div class="panel-body">
<ol>
<li>Link to Ab.jar</li>
</ol>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.alicebot.ab.*;
</code></pre>
<ol>
<li>Create a bot</li>
</ol>
<pre><code class="lang-java">String botname=<span class="hljs-string">&quot;mybot&quot;</span>; 
Bot bot = <span class="hljs-keyword">new</span> Bot(botname);
</code></pre>
<p>You can also specify a root path for the bot&apos;s files with</p>
<pre><code class="lang-java">String botname=<span class="hljs-string">&quot;mybot&quot;</span>; 
String path=<span class="hljs-string">&quot;c:/example&quot;</span>; 
Bot bot = <span class="hljs-keyword">new</span> Bot(botname, path);
</code></pre>
<ol>
<li>Create a chat session</li>
</ol>
<pre><code class="lang-java">Chat chatSession = <span class="hljs-keyword">new</span> Chat(bot);
</code></pre>
<ol>
<li>Use the method multisentence Response to get the bot&apos;s replies to multiple-sentence (one or more sentence) inputs:</li>
</ol>
<pre><code class="lang-java">String request = <span class="hljs-string">&quot;Hello. Are you alive? What is your name?&quot;</span>;
String response = chatSession.multisentenceRespond(request); 
System.out.println(response);
</code></pre>
</div></div></div></sec>
<sec data-title="Set" data-id="11" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="set"><a name="set" class="anchor-navigation-ex-anchor" href="#set"><i class="fa fa-link" aria-hidden="true"></i></a>10. Set</h2></div><div class="panel-collapse in" id="11"><div class="panel-body">
<ul>
<li>&#x9806;&#x5E8F;&#xFF1A;</li>
</ul>
<p>Try underscore _ first.
Try to find an exact word match.
Try to find a <code>&lt;set&gt;</code> match - this step differs from AIML 1.1
Try star * last.</p>
<ul>
<li><p>&#x512A;&#x5148;&#xFF1A;&#x77ED;&gt;&#x9577;</p>
<blockquote>
<p>&#x201C;give&#x201D; &gt; &#x201C;give up&quot;</p>
</blockquote>
</li>
<li><p>&#x7B26;&#x5408;&#x7684;set&#x5728;template&#x4E2D;&#x7528;<code>&lt;star/&gt;</code>&#x4EE3;&#x8868;</p>
</li>
</ul>
<p>Remote set:<code>&#x201C;ISA&#x201C;+setName+&#x201C; &#x201C;+setMember</code>
server &#x7AEF;&#x5BEB;:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">category</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>ISACOLOR RED<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">category</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">category</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>ISACOLOR *<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">category</span>&gt;</span>
</code></pre>
<p>client&#x7AEF;&#x5BEB;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>
    IS <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span>color<span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span> A COLOR
<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
</code></pre>
<blockquote>
<p>color.txt:</p>
<ul>
<li><code>external:www.pandorabots.com:8e3fc4b44e342400:4</code>
The &#x201C;external&#x201D; keyword means this is an external set.
The &#x201C;www.pandorabots.com&#x201D; specifies the host name.
bot id
The number 4 is the maximum length (in words) of any member of the set.  This parameter saves processing and networking resources by omitting checks of phrases that are too long to be in the set anyway.</li>
</ul>
</blockquote>
</div></div></div></sec>
<sec data-title="map" data-id="12" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="map"><a name="map" class="anchor-navigation-ex-anchor" href="#map"><i class="fa fa-link" aria-hidden="true"></i></a>11. map</h2></div><div class="panel-collapse in" id="12"><div class="panel-body">
<ul>
<li>&#x7528;&#x5728;template</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>be2was<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>been2be<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">star</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
</code></pre>
<ul>
<li>&#x627E;&#x4E0D;&#x5230;&#x6703;&#x56DE;&#x50B3;<code>unknown</code></li>
</ul>
<p>Remote Map:<code>mapName+&#x201C; &#x201C;+domainElement</code>
server&#x5BEB;:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">category</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>ZIP2CITY 94618<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>Oakland, California<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">category</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">category</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">pattern</span>&gt;</span>ZIP2CITY *<span class="hljs-tag">&lt;/<span class="hljs-name">pattern</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>unknown<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">category</span>&gt;</span>
</code></pre>
<p>client&#x7AEF;&#x5BEB;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
    The city for 94618 is 
    <span class="hljs-tag">&lt;<span class="hljs-name">map</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x201D;zip2city&#x201D;</span>&gt;</span>
        94618
    <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<blockquote>
<p>zip2city.txt:</p>
<ul>
<li><code>external:www.pandorabots.com:8e3fc4b44e342400</code>
The external keyword means this is an external set.
The &#x201C;www.pandorabots.com&#x201D; specifies the host name.
Note that the maximum element length need not be specified for maps, as it was for sets.  This is because the <code>&lt;set&gt;</code> element can be activated on the <code>&lt;pattern&gt;</code> side much more frequently than the <code>&lt;map&gt;</code> element on the <code>&lt;template&gt;</code> side.</li>
</ul>
</blockquote>
</div></div></div></sec>
<sec data-title="configure" data-id="13" data-nopdf="true" data-collapse="false"><div class="panel panel-default"><div class="panel-heading"><h2 id="configure"><a name="configure" class="anchor-navigation-ex-anchor" href="#configure"><i class="fa fa-link" aria-hidden="true"></i></a>12. configure</h2></div><div class="panel-collapse in" id="13"><div class="panel-body">
<p>Normalization:<code>normal.txt</code>
Predicate Defaults:<code>predicates.txt</code>
Bot Properties:<code>properties.txt</code>
Substitutions:<code>person.txt</code>...</p>
<table>
<thead>
<tr>
<th style="text-align:left">File</th>
<th style="text-align:left">AIML Tag</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">normal.txt</td>
<td style="text-align:left"><code>&lt;normalize&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">person.txt</td>
<td style="text-align:left"><code>&lt;person&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">person2.txt</td>
<td style="text-align:left"><code>&lt;person2&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">gender.txt</td>
<td style="text-align:left"><code>&lt;gender&gt;</code></td>
</tr>
</tbody>
</table>
<p>Copyright:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Macro</th>
<th style="text-align:left">Expansion</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">[url]</td>
<td style="text-align:left">the URL specified by the bot property url in the file properties.txt</td>
</tr>
<tr>
<td style="text-align:left">[date]</td>
<td style="text-align:left">the current date</td>
</tr>
<tr>
<td style="text-align:left">[YYYY]</td>
<td style="text-align:left">the current calendar year</td>
</tr>
<tr>
<td style="text-align:left">[version]</td>
<td style="text-align:left">the bot property version from properties.txt</td>
</tr>
<tr>
<td style="text-align:left">[botname]</td>
<td style="text-align:left">the botname property from properties.txt</td>
</tr>
<tr>
<td style="text-align:left">[botmaster]</td>
<td style="text-align:left">the botmaster property from properties.txt</td>
</tr>
<tr>
<td style="text-align:left">[organization]</td>
<td style="text-align:left">the organization property from properties.txt</td>
</tr>
</tbody>
</table>
</div></div></div></sec> 
<footer class="page-footer"><span class="copyright">&#xA9; 2017 Trashman all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8A02;&#x6642;&#x9593;&#xFF1A;
2024-10-14 00:30:03
</span></footer>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-AIMLv1.html" class="navigation navigation-prev " aria-label="Previous page: AIM Lv 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2-DeepLearning/1-Basic.html" class="navigation navigation-next " aria-label="Next page: Basic">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AIM Lv 2","level":"2.2","depth":1,"next":{"title":"Basic","level":"3.1","depth":1,"path":"md/2-DeepLearning/1-Basic.md","ref":"md/2-DeepLearning/1-Basic.md","articles":[]},"previous":{"title":"AIM Lv 1","level":"2.1","depth":1,"path":"md/1-AIML/1-AIMLv1.md","ref":"md/1-AIML/1-AIMLv1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["maxiang","image-captions","disqus","codeblock-filename","sectionx","-lunr","-search","-sharing","search-pro","advanced-emoji","puml","katex","emphasize","splitter","editlink","tbfed-pagefooter","youtubex","expandable-chapters","book-summary-scroll-position-saver","include-codeblock","ace","github-buttons","spoiler","youtubex","codetabs","copy-code-button","toolbar","todo","chatlog","bootstrap-callout","tags","chart","hints","theme-comscore","asciitree","anchor-navigation-ex"],"root":"./.temp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_format":"YYYY-MM-DD HH:mm:ss","modify_label":"修訂時間：","copyright":"© 2017 Trashman"},"disqus":{"useIdentifier":false,"shortName":"trashmans-program-note"},"spoiler":{},"emphasize":{},"ace":{},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/zhenkunhe/Gitbook/edit/master/books/AI"},"puml":{},"todo":{},"book-summary-scroll-position-saver":{},"atoc":{"className":"atoc","addClass":true},"splitter":{},"search-pro":{},"codetabs":{},"chatlog":{"chathead-date-prefix":"<div class=\"chatlog__head\"><span>","chathead-date-suffix":"</span></div>","users":{"mojombo":{"text":"#000","balloon":"#ddd","even":false},"claylo":{"text":"#fff","balloon":"#08f","even":true}}},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"asciitree":{"leadingChar":"no need, because plugin will guess leadingChar.","trimRight":true},"katex":{},"bootstrap-callout":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"codeblock-filename":{},"maxiang":{},"theme-comscore":{},"youtubex":{"embedDescription":{"de":"Eingebettetes video:","default":"Embedded video:","en":"Watch this video!"}},"github-buttons":{"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"},"tags":{"placement":"top"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"toolbar":{"buttons":[{"url":"https://plus.google.com/106302595834859374854/","icon":"fa fa-google-plus","label":"Google+"},{"url":"https://www.facebook.com/zhenkunhe/","icon":"fa fa-facebook","label":"Facebook"},{"url":"https://twitter.com/zhenkunhe/","icon":"fa fa-twitter","label":"Twitter"},{"url":"https://www.pinterest.com/zhenkunhe/","icon":"fa fa-pinterest","label":"Pinterest"},{"url":"http://stackoverflow.com/users/6819791/trashman/","icon":"fa fa-stack-overflow","label":"StackOverflow"},{"url":"https://github.com/zhenkunhe/","icon":"fa fa-github","label":"GitHub"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"highcharts"},"expandable-chapters":{},"image-captions":{"caption":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Alex Hoh <zhenkunhe@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"md/2-DeepLearning/1-Basic.html#fig3.1.1","level":"3.1","list_caption":"Figure: Result","alt":"Result","nro":1,"url":"images/basic1.png","index":1,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Result","attributes":{},"skip":false,"key":"3.1.1"}]},"title":"Trashman's Program Note","language":"zh-tw","gitbook":"*","description":"Trashman's Program Note"},"file":{"path":"md/1-AIML/2-AIMLv2.md","mtime":"2024-10-13T16:30:03.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-13T16:30:03.821Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-maxiang/maxiang.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

