
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic · Trashman's Program Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Alex Hoh <zhenkunhe@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-maxiang/maxiang.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chatlog/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../tags.html" />
    
    
    <link rel="prev" href="../../Thread.html" />
    

    
    <script src="../../gitbook/gitbook-plugin-chart/highcharts/highcharts.js"></script>
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Thread.html">
            
                <a href="../../Thread.html">
            
                    
                        <b>1.2.</b>
                    
                    Thread
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="Basic.html">
            
                <a href="Basic.html">
            
                    
                        <b>2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tags</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../tags.html">
            
                <a href="../../tags.html">
            
                    
                        <b>3.1.</b>
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Basic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#basic"><b> </b>Basic</a></li><ul><li><span class="title-icon "></span><a href="#non-trivial-designated-initializers-not-supported"><b>1. </b>non-trivial designated initializers not supported</a></li><li><span class="title-icon "></span><a href="#&#x95DC;&#x4EF6;&#x8A5E;"><b>2. </b>&#x95DC;&#x4EF6;&#x8A5E;</a></li><li><span class="title-icon "></span><a href="#dlopen"><b>3. </b>Dlopen</a></li><li><span class="title-icon "></span><a href="#lib"><b>4. </b>lib</a></li></ul></ul></div><a href="#basic" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="basic"><a name="basic" class="anchor-navigation-ex-anchor" href="#basic"><i class="fa fa-link" aria-hidden="true"></i></a> Basic</h1>
<p>[TOC]</p>
<h2 id="non-trivial-designated-initializers-not-supported"><a name="non-trivial-designated-initializers-not-supported" class="anchor-navigation-ex-anchor" href="#non-trivial-designated-initializers-not-supported"><i class="fa fa-link" aria-hidden="true"></i></a>1. non-trivial designated initializers not supported</h2>
<p>This does not work with g++. You are essentially using C constructs with C++. Couple of ways to get around it.</p>
<p>1) Remove the &#x201C;.&#x201D; and change &#x201C;=&#x201D; to &#x201C;:&#x201D; when initializing.</p>
<h2 id="&#x95DC;&#x4EF6;&#x8A5E;"><a name="&#x95DC;&#x4EF6;&#x8A5E;" class="anchor-navigation-ex-anchor" href="#&#x95DC;&#x4EF6;&#x8A5E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x95DC;&#x4EF6;&#x8A5E;</h2>
<ul>
<li>POD<ul>
<li>Trivial Copyable</li>
<li>Standard ( !delete )</li>
</ul>
</li>
</ul>
<p>@import &quot;1.csv&quot;</p>
<ul>
<li>direct (explicit) initial<ul>
<li>Data d{15}</li>
<li>Data d = Data{15}</li>
<li>Data d()</li>
</ul>
</li>
<li>copy initial<ul>
<li>Data d = 15</li>
<li>Data d = {15}</li>
</ul>
</li>
</ul>
<h2 id="dlopen"><a name="dlopen" class="anchor-navigation-ex-anchor" href="#dlopen"><i class="fa fa-link" aria-hidden="true"></i></a>3. Dlopen</h2>
<p>libA.so + libB.so -&gt; libC.so</p>
<ul>
<li>different<ul>
<li>static in A</li>
<li>static in B</li>
</ul>
</li>
<li>same<ul>
<li>static in C</li>
<li>static in C&#x2019;s class</li>
<li>static in C&#x2019;s class function</li>
</ul>
</li>
<li>Unique<ul>
<li>static in C&#x2019;s class inline function</li>
<li>load A: c.printInline()</li>
<li>load B: c.printInline()</li>
<li>unload B&#xFF1A;&#x6210;&#x529F;</li>
<li>unload A&#xFF1A;&#x8981;&#x770B;&#x6709;&#x6C92;&#x6709;2&#x88AB;A&#x6293;&#x4F4F;,&#x6709;&#x5247;&#x662F;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x6C92;&#x6709;&#x5247;&#x6210;&#x529F;</li>
</ul>
</li>
</ul>
<h2 id="lib"><a name="lib" class="anchor-navigation-ex-anchor" href="#lib"><i class="fa fa-link" aria-hidden="true"></i></a>4. lib</h2>
<p><a href="https://gcc.gnu.org/onlinedocs/gcc-5.2.0/gcc/Link-Options.html#Link-Options" target="_blank">https://gcc.gnu.org/onlinedocs/gcc-5.2.0/gcc/Link-Options.html#Link-Options</a></p>
<p>&#x9019;&#x53E5;&#x8A71;&#x7FFB;&#x8B6F;&#x904E;&#x4F86;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5EAB;&#x5728;&#x9023;&#x7D50;&#x6642;&#x5B89;&#x6392;&#x7684;&#x9806;&#x5E8F;&#x662F;&#xFF1A;
foo.o -lz bar.o</p>
<p>&#x90A3;&#x9EBC;gcc&#x7684;&#x9023;&#x7D50;&#x5668;&#x5148;&#x641C;&#x7D22;&#x5EAB;foo&#xFF0C;&#x7136;&#x5F8C;&#x662F;z&#x5EAB;&#xFF0C;&#x7136;&#x5F8C;&#x662F;bar&#x5EAB;&#x3002;</p>
<p>&#x9019;&#x6A23;&#x5C31;&#x5E36;&#x4F86;&#x4E00;&#x500B;&#x554F;&#x984C;&#xFF0C;&#x5982;&#x679C;&#x5EAB;bar&#x8ABF;&#x7528;&#x4E86;&#x5EAB;z&#x88E1;&#x9762;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x4F46;&#x662F;&#x9023;&#x7D50;&#x5668;&#x662F;&#x5148;&#x641C;&#x7D22;&#x7684;&#x5EAB;z&#xFF0C;&#x9019;&#x6642;&#x5019;&#x4E26;&#x6C92;&#x6709;&#x767C;&#x73FE;&#x5EAB;bar&#x8ABF;&#x7528;&#x5EAB;z&#x554A;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x6703;&#x628A;&#x5EAB;z&#x4E2D;&#x7684;&#x9019;&#x90E8;&#x5206;&#x51FD;&#x6578;&#x9AD4;&#x6311;&#x51FA;&#x4F86;&#x9032;&#x884C;&#x9023;&#x7D50;&#x3002;
&#x800C;&#x662F;&#x53EA;&#x628A;&#x5EAB;z&#x4E2D;&#xFF0C;&#x88AB;foo&#x5EAB;&#x8ABF;&#x7528;&#x7684;&#x51FD;&#x6578;&#x9AD4;&#x6311;&#x51FA;&#x4F86;&#x3002;</p>
<ul>
<li>&#x8D8A;&#x662F;&#x88AB;&#x5225;&#x4EBA;&#x8ABF;&#x7528;&#x7684;&#x8D8A;&#x5E95;&#x5C64;&#x7684;&#x5EAB;&#xFF0C;&#x5C31;&#x8D8A;&#x653E;&#x5728;&#x5F8C;&#x9762;</li>
<li>&#x8D8A;&#x662F;&#x8ABF;&#x7528;&#x5225;&#x4EBA;&#x7684;&#x8D8A;&#x4E0A;&#x5C64;&#x7684;&#x5EAB;&#xFF0C;&#x5C31;&#x8D8A;&#x653E;&#x5728;&#x524D;&#x9762;&#x3002;</li>
<li><code>lc</code><ul>
<li>libc<ul>
<li>Linux &#x4E0B;&#x7684; ANSI C &#x51FD;&#x6570;&#x5E93;</li>
<li>&#x5305;&#x542B;&#x4E86; C &#x8BED;&#x8A00;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5E93;&#x51FD;&#x6570;</li>
<li>stdio.h</li>
</ul>
</li>
<li>glibc<ul>
<li>Linux &#x4E0B;&#x7684; GUN C &#x51FD;&#x6570;&#x5E93;</li>
</ul>
</li>
<li>libc.so</li>
<li>libc.a</li>
</ul>
</li>
<li><code>lgcc</code><ul>
<li>libgcc<ul>
<li>gcc</li>
<li>soft float</li>
<li>&#x90E8;&#x5206;&#x6574;&#x5F62;/&#x6D6E;&#x9EDE;&#x904B;&#x7B97;</li>
<li>&#x7570;&#x5E38;&#x8655;&#x7406;</li>
<li>&#x96DC;&#x9805;&#x51FD;&#x6578;</li>
</ul>
</li>
<li>libgcc.a</li>
<li>libgcc.so</li>
</ul>
</li>
<li><code>lstdc++</code><ul>
<li>gcc for C++</li>
<li>libstdc++.so</li>
</ul>
</li>
<li><code>lc++</code><ul>
<li>clang</li>
<li>libc++.so</li>
</ul>
</li>
<li>glib<ul>
<li>GNOME</li>
<li>gobjetct</li>
</ul>
</li>
<li><code>lm</code><ul>
<li>math</li>
</ul>
</li>
<li>&#x4E00;&#x822C;link&#x9806;&#x5E8F;</li>
<li>lm -lgcc -lc </li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; 2017 Trashman all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8A02;&#x6642;&#x9593;&#xFF1A;
2024-10-14 03:40:54
</span></footer>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../Thread.html" class="navigation navigation-prev " aria-label="Previous page: Thread">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../tags.html" class="navigation navigation-next " aria-label="Next page: Tags">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic","level":"2.1","depth":1,"next":{"title":"Tags","level":"3.1","depth":1,"path":"tags.md","ref":"tags.md","articles":[]},"previous":{"title":"Thread","level":"1.2","depth":1,"path":"Thread.md","ref":"Thread.md","articles":[]},"dir":"ltr"},"config":{"plugins":["maxiang","image-captions","disqus","codeblock-filename","sectionx","-lunr","-search","-sharing","search-pro","advanced-emoji","puml","katex","emphasize","splitter","editlink","tbfed-pagefooter","youtubex","expandable-chapters","book-summary-scroll-position-saver","include-codeblock","ace","github-buttons","spoiler","youtubex","codetabs","copy-code-button","toolbar","todo","chatlog","bootstrap-callout","tags","chart","hints","theme-comscore","asciitree","anchor-navigation-ex"],"root":"./.temp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_format":"YYYY-MM-DD HH:mm:ss","modify_label":"修訂時間：","copyright":"© 2017 Trashman"},"disqus":{"useIdentifier":false,"shortName":"trashmans-program-note"},"spoiler":{},"emphasize":{},"ace":{},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/zhenkunhe/Gitbook/edit/master/books/C++"},"puml":{},"todo":{},"book-summary-scroll-position-saver":{},"atoc":{"className":"atoc","addClass":true},"splitter":{},"search-pro":{},"codetabs":{},"chatlog":{"chathead-date-prefix":"<div class=\"chatlog__head\"><span>","chathead-date-suffix":"</span></div>","users":{"mojombo":{"text":"#000","balloon":"#ddd","even":false},"claylo":{"text":"#fff","balloon":"#08f","even":true}}},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"asciitree":{"leadingChar":"no need, because plugin will guess leadingChar.","trimRight":true},"katex":{},"bootstrap-callout":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"codeblock-filename":{},"maxiang":{},"theme-comscore":{},"youtubex":{"embedDescription":{"de":"Eingebettetes video:","default":"Embedded video:","en":"Watch this video!"}},"github-buttons":{"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"},"tags":{"placement":"top"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"toolbar":{"buttons":[{"url":"https://plus.google.com/106302595834859374854/","icon":"fa fa-google-plus","label":"Google+"},{"url":"https://www.facebook.com/zhenkunhe/","icon":"fa fa-facebook","label":"Facebook"},{"url":"https://twitter.com/zhenkunhe/","icon":"fa fa-twitter","label":"Twitter"},{"url":"https://www.pinterest.com/zhenkunhe/","icon":"fa fa-pinterest","label":"Pinterest"},{"url":"http://stackoverflow.com/users/6819791/trashman/","icon":"fa fa-stack-overflow","label":"StackOverflow"},{"url":"https://github.com/zhenkunhe/","icon":"fa fa-github","label":"GitHub"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"highcharts"},"expandable-chapters":{},"image-captions":{"caption":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Alex Hoh <zhenkunhe@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"Trashman's Program Note","language":"zh-tw","gitbook":"*","description":"Trashman's Program Note"},"file":{"path":"md/1-Basic/Basic.md","mtime":"2024-10-13T19:40:54.657Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-13T19:40:55.232Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-maxiang/maxiang.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

