
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Basic · Trashman's Program Note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Alex Hoh <zhenkunhe@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-maxiang/maxiang.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chatlog/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-bootstrap-callout/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2-future.html" />
    
    
    <link rel="prev" href="../2-Python/1-Basic.html" />
    

    
    <script src="../../gitbook/gitbook-plugin-chart/highcharts/highcharts.js"></script>
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"};
    </script>

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Swift</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1-Swift/1-Basic.html">
            
                <a href="../1-Swift/1-Basic.html">
            
                    
                        <b>2.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1-Swift/2-iOS.html">
            
                <a href="../1-Swift/2-iOS.html">
            
                    
                        <b>2.2.</b>
                    
                    I OS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2-Python/1-Basic.html">
            
                <a href="../2-Python/1-Basic.html">
            
                    
                        <b>3.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CPP</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="1-Basic.html">
            
                <a href="1-Basic.html">
            
                    
                        <b>4.1.</b>
                    
                    Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="2-future.html">
            
                <a href="2-future.html">
            
                    
                        <b>4.2.</b>
                    
                    Future
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IDE</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4-IDE/1-Xcode.html">
            
                <a href="../4-IDE/1-Xcode.html">
            
                    
                        <b>5.1.</b>
                    
                    Xcode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../4-IDE/2-Eclipse.html">
            
                <a href="../4-IDE/2-Eclipse.html">
            
                    
                        <b>5.2.</b>
                    
                    Eclipse
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tags</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../tags.html">
            
                <a href="../../tags.html">
            
                    
                        <b>6.1.</b>
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Basic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#basic"><b> </b>Basic</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x4ECB;&#x7D39;"><b>1. </b>&#x57FA;&#x672C;&#x4ECB;&#x7D39;</a></li></ul><li><span class="title-icon "></span><a href="#pragma-once&#x8207;ifndef-define-endif&#x7684;&#x5340;&#x5225;"><b> </b>pragma once&#x8207;#ifndef #define #endif&#x7684;&#x5340;&#x5225;</a></li></ul></div><a href="#basic" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="basic"><a name="basic" class="anchor-navigation-ex-anchor" href="#basic"><i class="fa fa-link" aria-hidden="true"></i></a> Basic</h1><!-- tags --><div id="tags" class="tags"><p><i class="fa fa-tags" aria-hidden="true"></i> <a href="../../tags.html#c">C++</a></p></div><!-- tagsstop --><sec data-title="&#x57FA;&#x672C;&#x4ECB;&#x7D39;" data-id="1" data-nopdf="true"><div class="panel panel-default"><div class="panel-heading"><h2 id="&#x57FA;&#x672C;&#x4ECB;&#x7D39;"><a name="&#x57FA;&#x672C;&#x4ECB;&#x7D39;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x4ECB;&#x7D39;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x57FA;&#x672C;&#x4ECB;&#x7D39;</h2></div><div class="panel-collapse in" id="1"><div class="panel-body">
<p>%.*s</p>
<p>&#x6307;&#x5B9A;&#x53EA;&#x8981;&#x641C;&#x5C0B;&#x300C;&#x6A94;&#x6848;&#x300D;&#x540D;&#x7A31;</p>
<p>find /var/log -iname &apos;*.log&apos; -type f</p>
<p>iothubtransportamqp_unittests</p>
<p>/usr/bin/cc<br>CMakeFiles/simplesample_amqp.dir/simplesample_amqp.c.o CMakeFiles/simplesample_amqp.dir/linux/main.c.o  -o simplesample_amqp<br>-L/home/zhenkun/azure-iot-sdks/c/serializer/samples/simplesample_amqp/simplesample_amqp_dll -rdynamic ../../libserializer.a ../../../iothub_client/libiothub_client.a ../../../iothub_client/libiothub_client_amqp_transport.a ../../../azure-c-shared-utility/c/libaziotsharedutil.a -lqpid-proton -lcurl -lpthread -Wl,-rpath,/home/zhenkun/azure-iot-sdks/c/serializer/samples/simplesample_amqp/simplesample_amqp_dll</p>
<pre><code class="lang-c++"><span class="hljs-comment">// ConsoleApplication1.cpp : &#x5B9A;&#x7FA9;&#x4E3B;&#x63A7;&#x53F0;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x9032;&#x5165;&#x9EDE;&#x3002;</span>
<span class="hljs-comment">//</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;stdafx.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    A(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> c[<span class="hljs-number">3</span>]) :ma(a), mb(b), mc{ c[<span class="hljs-number">0</span>],c[<span class="hljs-number">1</span>],c[<span class="hljs-number">2</span>] }
    {
        <span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; mc[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; mc[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; mc[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-built_in">endl</span>;
    };
    ~A() {};
    <span class="hljs-keyword">int</span> ma;
    <span class="hljs-keyword">int</span> mb;
    <span class="hljs-keyword">int</span> mc[<span class="hljs-number">3</span>];
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> c[<span class="hljs-number">3</span>] = { <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> };
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> b = <span class="hljs-number">2</span>;
    <span class="hljs-function">A <span class="hljs-title">x</span><span class="hljs-params">(a,b,c)</span></span>;
    system(<span class="hljs-string">&quot;PAUSE&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code class="lang-c++"><span class="hljs-comment">// ConsoleApplication1.cpp : &#x5B9A;&#x7FA9;&#x4E3B;&#x63A7;&#x53F0;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x9032;&#x5165;&#x9EDE;&#x3002;</span>
<span class="hljs-comment">//</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;stdafx.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">class</span> A
{
<span class="hljs-keyword">public</span>:
    A(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> c[<span class="hljs-number">3</span>]) :ma(a), mb(b), mc(c)
    {
        <span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; mc[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; mc[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span> &lt;&lt; mc[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-built_in">endl</span>;
    };
    ~A() {};
    <span class="hljs-keyword">int</span> ma;
    <span class="hljs-keyword">int</span> mb;
    <span class="hljs-keyword">int</span>* mc;
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> c[<span class="hljs-number">3</span>] = { <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> };
    <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">int</span> b = <span class="hljs-number">2</span>;
    <span class="hljs-function">A <span class="hljs-title">x</span><span class="hljs-params">(a,b,c)</span></span>;
    system(<span class="hljs-string">&quot;PAUSE&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>U32ToString - StringUtil.h</p>
<pre><code class="lang-c">IOTHUB_CLIENT_RESULT res = IOTHUB_CLIENT_OK;
res = REGISTER_DISPATCHERS(OID_DEVICE, object_device);

<span class="hljs-comment">// And an easy macro to wrap vtable registration</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> REGISTER_DISPATCHERS(id, x) \
    register_dm_dispatchers(id, \
        &amp;ALLOWED_OP_LIST(x)[0], \
        &amp;x ## _instance_list, \
        READ_DISPATCHER_NAME(x), \
        EXEC_DISPATCHER_NAME(x), \
        WRITE_DISPATCHER_NAME(x), \
        SIGNAL_RESOURCE_CHANGE_NAME(x))</span>

<span class="hljs-comment">// default function names for our dispatcher objects</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INSTANCE_GETTER_NAME(x) get_ ## x ## _instance</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> READ_DISPATCHER_NAME(x) dispatch_ ## x ## _read</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EXEC_DISPATCHER_NAME(x) dispatch_ ## x ## _exec</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WRITE_DISPATCHER_NAME(x) dispatch_ ## x ## _write</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SIGNAL_RESOURCE_CHANGE_NAME(x) signal_ ## x ## _resource_changed</span>
</code></pre>
<p>=</p>
<pre><code>register_dm_dispatchers(3, \
        &amp;allowedobject_deviceoperations[0], \
        &amp;object_device_instance_list, \
        dispatch_object_device_read, \
        dispatch_object_device_exec, \
        dispatch_object_device_write, \
        signal_object_device_resource_changed)
</code></pre><pre><code class="lang-c"><span class="hljs-comment">// funtion prototypes for the vtable </span>
<span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">IOTHUB_CLIENT_RESULT</span><span class="hljs-params">(*FUNC_DISPATCH_READ_TO_OBJ_INSTANCE)</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *obj, uint16_t propertyId, lwm2m_data_t *tlvP)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">IOTHUB_CLIENT_RESULT</span><span class="hljs-params">(*FUNC_DISPATCH_EXEC_TO_OBJ_INSTANCE)</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *obj, uint16_t propertyId)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">IOTHUB_CLIENT_RESULT</span><span class="hljs-params">(*FUNC_DISPATCH_WRITE_TO_OBJ_INSTANCE)</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *obj, uint16_t propertyId, lwm2m_data_t *tlvP)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span><span class="hljs-params">(*FUNC_SIGNAL_RESOURCE_CHANGE)</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *obj)</span></span>;


<span class="hljs-comment">// A way to register that vtable</span>
<span class="hljs-function">IOTHUB_CLIENT_RESULT <span class="hljs-title">register_dm_dispatchers</span><span class="hljs-params">(
    uint16_t objectId, 
    <span class="hljs-keyword">const</span> DmOps *allowedOperations,
    LIST_HANDLE *instanceList,
    FUNC_DISPATCH_READ_TO_OBJ_INSTANCE readDispatcher,
    FUNC_DISPATCH_EXEC_TO_OBJ_INSTANCE execDispatcher,
    FUNC_DISPATCH_WRITE_TO_OBJ_INSTANCE writeDispatcher,
    FUNC_SIGNAL_RESOURCE_CHANGE changeSignaller)</span></span>;
</code></pre>
<p>Q:gcc&#x7684;&#x5168;&#x7A31;&#x662F;&#x4EC0;&#x9EBC;&#xFF1A;
A: gcc &#x662F; gnu compiler collection&#xFF08;gnu &#x7DE8;&#x8B6F;&#x5668;&#x5957;&#x88DD;&#xFF09;&#xFF0C;&#x5B83;&#x4E0D;&#x50C5;&#x50C5;&#x53EA;&#x662F;&#x7DE8;&#x8B6F;c&#x8A9E;&#x8A00;&#x7684;&#x7DE8;&#x8B6F;&#x5668;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x5C0D;c&#x3001;&#x9762;&#x5411;&#x7269;&#x4EF6;&#x7684;c(object c), C++, java, Ada &#x8A9E;&#x8A00;&#x7684;&#x7DE8;&#x8B6F;&#x670D;&#x52D9;&#x3002;&#x904E;&#x53BB;&#x6709;&#x4E00;&#x6BB5;&#x6642;&#x9593;&#xFF0C;&#x5B83;&#x88AB;&#x6210;&#x70BA;gnu C compiler&#x662F;&#x56E0;&#x70BA;&#x5B83;&#x6700;&#x521D;&#x7684;&#x958B;&#x767C;&#x76EE;&#x7684;&#x7684;&#x78BA;&#x662F;&#x53EA;&#x63D0;&#x4F9B;&#x4E86;c&#x7DE8;&#x8B6F;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x73FE;&#x5728;&#x5DF2;&#x7D93;&#x4E0D;&#x5728;&#x662F;&#x9019;&#x6A23;&#x4E86;&#x3002;</p>
<p>Q:gcc &#x548C;g++&#x4EC0;&#x9EBC;&#x95DC;&#x4FC2;
A:&#x4E8B;&#x5BE6;&#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x500B;C++&#x7DE8;&#x8B6F;&#x5668;&#xFF0C;&#x90A3;&#x5C31;&#x662F;g++&#x3002;g++&#x4E0D;&#x50C5;&#x50C5;&#x662F;&#x4E00;&#x500B;C++&#x9810;&#x8655;&#x7406;&#x5668;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x500B;&#x5BE6;&#x5BE6;&#x5728;&#x5728;&#x7684;C++&#x7DE8;&#x8B6F;&#x5668;&#x3002;&#x7531;&#x65BC;&#x5B83;&#x7684;&#x540D;&#x5B57; GNU C++ Compiler &#x4E5F;&#x80FD;&#x7E2E;&#x5BEB;&#x6210;GCC&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x6642;&#x5019;&#x6709;&#x4EBA;&#x53EB;&#x5B83;gcc&#x4E5F;&#x4E26;&#x4E0D;&#x932F;&#x3002;&#x800C;&#x6211;&#x5011;&#x901A;&#x5E38;&#x6240;&#x8AAA;&#x7684;gcc&#x662F;&#x4E00;&#x500B;&#x7DE8;&#x8B6F;&#x5668;&#x5957;&#x88DD;&#xFF0C;gcc&#x547D;&#x4EE4;&#x53EA;&#x662F;&#x4E00;&#x500B;&#x8ABF;&#x7528;&#x5404;&#x500B;&#x5BE6;&#x969B;&#x7DE8;&#x8B6F;&#x5668;&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#x800C;&#x5DF2;&#x3002;</p>
<p>Q:gcc&#x6240;&#x652F;&#x63F4;&#x7684;C&#x8A9E;&#x8A00;&#x898F;&#x7BC4;&#x6709;&#x54EA;&#x4E9B;
A: &#x76EE;&#x524D;&#x4E3B;&#x8981;&#x7684;C&#x8A9E;&#x8A00;&#x898F;&#x7BC4;&#x6709;c89(c90)&#xFF0C; c95(94)&#x548C;c99&#x3002;C89&#x662F;&#x6700;&#x65E9;&#x7684;C&#x8A9E;&#x8A00;&#x898F;&#x7BC4;&#xFF0C;&#x65BC;89&#x5E74;&#x63D0;&#x51FA;&#xFF0C;90&#x5E74;&#x5148;&#x7531;&#x7F8E;&#x570B;&#x570B;&#x5BB6;&#x6A19;&#x6E96;&#x5C40;&#x63A8;&#x51FA;ANSI&#x7248;&#x672C;&#xFF0C;&#x5F8C;&#x4F86;&#x88AB;&#x63A5;&#x7D0D;&#x70BA;ISO&#x570B;&#x969B;&#x6A19;&#x6E96; (ISO/IEC 9899:1990),&#x56E0;&#x800C;&#x6709;&#x6642;&#x4E5F;&#x7A31;&#x70BA;c90&#x3002;&#x4F46;&#x5728;94&#x548C;96&#x5E74;&#x5206;&#x5225;&#x5C0D;c90&#x9032;&#x884C;&#x4E86;&#x5169;&#x6B21;&#x932F;&#x8AA4;&#x4FEE;&#x6B63;&#xFF0C;gcc&#x652F;&#x63F4;&#x7684;&#x662F;&#x4FEE;&#x6B63;&#x5F8C;&#x7684;c89(90)&#x7248;&#x672C;&#x7684;C&#x8A9E;&#x8A00;&#x898F;&#x7BC4;&#x3002;&#x5728;95&#x5E74;&#x63D0;&#x51FA;&#x904E;&#x5C0D;90&#x7248;&#x898F;&#x7BC4;&#x7684;&#x4FEE;&#x8A02;&#x6848;&#xFF0C;&#x7A31;&#x70BA; C95&#x6216;&#x8005;AMD1&#x3002;gcc&#x4E5F;&#x652F;&#x63F4;c95&#x898F;&#x7BC4;&#x3002;&#x6700;&#x65B0;&#x7684;&#x4E00;&#x6B21;C&#x898F;&#x7BC4;&#x4FEE;&#x8A02;&#x5728;99&#x5E74;&#x5236;&#x5B9A;&#xFF08;ISO/IEC 9899:1999&#xFF09;&#xFF0C;&#x5373;&#x5E38;&#x7A31;&#x7684;C99&#x898F;&#x7BC4;&#x3002;&#x5728;2001&#x5E74;&#x5C0D;C99&#x7684;&#x932F;&#x8AA4;&#x9032;&#x884C;&#x4E86;&#x4FEE;&#x6B63;&#xFF0C;gcc&#x652F;&#x6301;&#x7684;&#x4FEE;&#x6B63;&#x5F8C;&#x7684;c99&#x898F;&#x7BC4;&#xFF0C;&#x4F46;&#x662F;&#x5230;&#x76EE;&#x524D;&#x70BA;&#x6B62;&#xFF0C;gcc&#x9084;&#x6C92;&#x6709;&#x5B8C;&#x6210;&#x5C0D;c99&#x898F;&#x7BC4;&#x7684;&#x5B8C;&#x5168;&#x652F;&#x63F4;&#x3002; </p>
<p>&#x5728;&#x9ED8;&#x8A8D;&#x8A2D;&#x7F6E;&#x4E0B;&#xFF0C;gcc&#x5C0D;c&#x8A9E;&#x8A00;&#x9032;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x64F4;&#x5C55;&#x3002;&#x5728;&#x4E0D;&#x52A0;&#x8A9E;&#x8A00;&#x8A2D;&#x7F6E;&#x53C3;&#x6578;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;&#xFF0C;gcc&#x4F7F;&#x7528;c89&#x898F;&#x7BC4;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E9B;&#x64F4;&#x5C55;&#x3002;&#x5728;&#x5C07;&#x4F86;&#x5982;&#x679C;gcc&#x5B8C;&#x6210;&#x4E86;&#x5C0D;c99&#x7684;&#x5168;&#x9762;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x80FD;&#x9ED8;&#x8A8D;&#x6703;&#x4F7F;&#x7528;c99&#x898F;&#x7BC4;&#x52A0;gcc&#x81EA;&#x5DF1;&#x7684;&#x64F4;&#x5C55;&#x3002;</p>
<p>gcc&#x4E0B;&#x7684;&#x8A9E;&#x8A00;&#x898F;&#x7BC4;&#x8A2D;&#x7F6E;&#xFF1A;
-std=iso9899:1990&#xFF0C;-ansi&#x6216;-std=c89 &#xFF08;&#x4E09;&#x8005;&#x5B8C;&#x5168;&#x7B49;&#x540C;&#xFF09;&#x4F86;&#x6307;&#x5B9A;&#x5B8C;&#x5168;&#x6309;&#x7167;c89&#x898F;&#x7BC4;&#xFF0C;&#x800C;&#x7981;&#x6B62;gcc&#x5C0D;c&#x8A9E;&#x8A00;&#x7684;&#x64F4;&#x5C55;&#x3002;
-std=iso9899:199409 &#x4F7F;&#x7528;C95&#x898F;&#x7BC4;
-std=c99 &#x6216;&#x8005; -std=iso9899:1999 &#x4F7F;&#x7528;C99&#x898F;&#x7BC4;&#x3002;
-std=gnu89 &#x4F7F;&#x7528;c89&#x898F;&#x7BC4;&#x52A0;&#x4E0A;gcc&#x81EA;&#x5DF1;&#x7684;&#x64F4;&#x5C55;&#xFF08;&#x76EE;&#x524D;&#x9ED8;&#x8A8D;&#xFF09;
-std=gnu99 &#x4F7F;&#x7528;c99&#x898F;&#x7BC4;&#x52A0;&#x4E0A;gcc&#x81EA;&#x5DF1;&#x7684;&#x64F4;&#x5C55;</p>
<p>deque vector</p>
<p>future</p>
<p>include &#x9806;&#x5E8F;</p>
<pre><code class="lang-c++"><span class="hljs-comment">// copy_if example</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span>     // std::cout</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span>    // std::copy_if, std::distance</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span>       // std::vector</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span> </span>{
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; foo = {<span class="hljs-number">25</span>,<span class="hljs-number">15</span>,<span class="hljs-number">5</span>,<span class="hljs-number">-5</span>,<span class="hljs-number">-15</span>};
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; bar (foo.size());

  <span class="hljs-comment">// copy only positive numbers:</span>
  <span class="hljs-keyword">auto</span> it = <span class="hljs-built_in">std</span>::copy_if (foo.begin(), foo.end(), bar.begin(), [](<span class="hljs-keyword">int</span> i){<span class="hljs-keyword">return</span> !(i&lt;<span class="hljs-number">0</span>);} );
  bar.resize(<span class="hljs-built_in">std</span>::distance(bar.begin(),it));  <span class="hljs-comment">// shrink container to new size</span>

  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;bar contains:&quot;</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>&amp; x: bar) <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&apos; &apos;</span> &lt;&lt; x;
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> ManagedObj 
{
  <span class="hljs-keyword">private</span>:
    T* object;
  <span class="hljs-keyword">public</span>:
    T&amp; <span class="hljs-keyword">operator</span>*() { <span class="hljs-keyword">return</span> *object; }
}
</code></pre>
<p>How to typedef a function pointer with template arguments</p>
<pre><code>In C++11, you can use this:

template&lt;class X&gt;
using ExecFunc = void(*)(X);
defines ExecFunc&lt;X&gt;.

In C++03, you have to use this instead:

template&lt;class X&gt;
struct ExecFunc {
  typedef void(*type)(X);
};
and use typename ExecFunc&lt;X&gt;::type within Executor.
</code></pre><p>structs in C with initial values</p>
<pre><code>you can not do it in this way

Use the following instead

typedef struct
{
   int id;
   char* name;
}employee;

employee emp = {
.id = 0 
.name = &quot;none&quot;
};

You can use macro to define and initialize your instances. this will make easiier to you each time you want to define new instance and initialize it.

typedef struct
{
   int id;
   char* name;
}employee;

#define INIT_EMPLOYEE(X) employee X = {.id = 0, .name =&quot;none&quot;}

and in your code when you need to define new instance with employee type, you just call this macro like:

INIT_EMPLOYEE(emp);
</code></pre><p>C++ dictionary API</p>
<pre><code>
Use std::map&lt;string,string&gt; then you can do:

#include &lt;map&gt; 
map[&quot;apple&quot;] = &quot;A tasty fruit&quot;;
map[&quot;word&quot;] = &quot;A group of characters that makes sense&quot;;

and then

map&lt;char,int&gt;::iterator it;
cout &lt;&lt; &quot;apple =&gt; &quot; &lt;&lt; mymap.find(&quot;apple&quot;)-&gt;second &lt;&lt; endl;
cout &lt;&lt; &quot;word =&gt; &quot; &lt;&lt; mymap.find(&quot;word&quot;)-&gt;second &lt;&lt; endl;
</code></pre><p>&#x201C;Undefined reference to&#x201D; template class constructor [duplicate]</p>
<pre><code class="lang-cpp">This is a common question in C++ programming. There are two valid answers to this. There are advantages and disadvantages to both answers and your choice will depend on context. The common answer is to put all the implementation in the header file, but there&apos;s another approach will will be suitable in some cases. The choice is yours.

The code in a template is merely a &apos;pattern&apos; known to the compiler. The compiler won&apos;t compile the constructors cola&lt;float&gt;::cola(...) and cola&lt;string&gt;::cola(...) until it is forced to do so. And we must ensure that this compilation happens for the constructors at least once in the entire compilation process, or we will get the &apos;undefined reference&apos; error. (This applies to the other methods of cola&lt;T&gt; also.)
Understanding the problem

The problem is caused by the fact that main.cpp and cola.cpp will be compiled separately first. In main.cpp, the compiler will implicitly instantiate the template classes cola&lt;float&gt; and cola&lt;string&gt; because those particular instantiations are used in main.cpp. The bad news is that the implementations of those member functions are not in main.cpp, nor in any header file included in main.cpp, and therefore the compiler can&apos;t include complete versions of those functions in main.o. When compiling cola.cpp, the compiler won&apos;t compile those instantiations either, because there are no implicit or explicit instantiations of cola&lt;float&gt; or cola&lt;string&gt;. Remember, when compiling cola.cpp, the compiler has no clue which instantiations will be needed; and we can&apos;t expect it to compile for every type in order to ensure this problem never happens! (cola&lt;int&gt;, cola&lt;char&gt;, cola&lt;ostream&gt;, cola&lt; cola&lt;int&gt; &gt; ... and so on ...)

The two answers are:

    Tell the compiler, at the end of cola.cpp, which particular template classes will be required, forcing it to compile cola&lt;float&gt; and cola&lt;string&gt;.
    Put the implementation of the member functions in a header file that will be included every time any other &apos;translation unit&apos; (such as main.cpp) uses the template class.

Answer 1: Explicitly instantiate the template, and its member definitions

At the end of cola.cpp, you should add lines explicitly instantiating all the relevant templates, such as

template class cola&lt;float&gt;;
template class cola&lt;string&gt;;

and you add the following two lines at the end of nodo_colaypila.cpp:

template class nodo_colaypila&lt;float&gt;;
template class nodo_colaypila&lt;std :: string&gt;;

This will ensure that, when the compiler is compiling cola.cpp that it will explicitly compile all the code for the cola&lt;float&gt; and cola&lt;string&gt; classes. Similarly, nodo_colaypila.cpp contains the implementations of the nodo_colaypila&lt;...&gt; classes.

In this approach, you should ensure that all the of the implementation is placed into one .cpp file (i.e. one translation unit) and that the explicit instantation is placed after the definition of all the functions (i.e. at the end of the file).
Answer 2: Copy the code into the relevant header file

The common answer is to move all the code from the implementation files cola.cpp and nodo_colaypila.cpp into cola.h and nodo_colaypila.h. In the long run, this is more flexible as it means you can use extra instantiations (e.g. cola&lt;char&gt;) without any more work. But it could mean the same functions are compiled many times, once in each translation unit. This is not a big problem, as the linker will correctly ignore the duplicate implementations. But it might slow down the compilation a little.
Summary

The default answer, used by the STL for example and in most of the code that any of us will write, is to put all the implementations in the header files. But in a more private project, you will have more knowledge and control of which particular template classes will be instantiated. In fact, this &apos;bug&apos; might be seen as a feature, as it stops users of your code from accidentally using instantiations you have not tested for or planned for (&quot;I know this works for cola&lt;float&gt; and cola&lt;string&gt;, if you want to use something else, tell me first and will can verify it works before enabling it.&quot;).

Finally, there are three other minor typos in the code in your question:

    You are missing an #endif at the end of nodo_colaypila.h
    in cola.h nodo_colaypila&lt;T&gt;* ult, pri; should be nodo_colaypila&lt;T&gt; *ult, *pri; - both are pointers.
    nodo_colaypila.cpp: The default parameter should be in the header file nodo_colaypila.h, not in this implementation file.
</code></pre>
<p>Passing member function pointer to member object in c++</p>
<pre><code class="lang-cpp">Taking everyone&apos;s suggestions together, your final solution will look like:

#include &lt;iostream&gt; 
using std::cout;
usind std::endl;

class foo; // tell the compiler there&apos;s a foo out there.

class bar 
{ 
public: 
    // If you want to store a pointer to each type of function you&apos;ll
    // need two different pointers here:
    void (*freeFunctionPointer)();
    void (foo::*memberFunctionPointer)();
}; 

class foo 
{ 
public: 
    bar myBar; 
    void hello(){ cout &lt;&lt; &quot;hello&quot; &lt;&lt; endl; }
}; 

void byebye() 
{ 
    cout &lt;&lt; &quot;bye&quot; &lt;&lt; endl; 
} 


int main() 
{ 
    foo testFoo; 

    testFoo.myBar.freeFunctionPointer = &amp;byebye;
    testFoo.myBar.memberFunctionPointer = &amp;foo::hello;

    ((testFoo).*(testFoo.myBar.memberFunctionPointer))(); // calls foo::hello()
    testFoo.myBar.freeFunctionPointer();   // calls byebye()
    return 0; 
} 

The C++ FAQ Lite has some guidance on how to simplify the syntax.

Taking Chris&apos; idea and running with it, you could get yourself something like this:

#include &lt;iostream&gt;
using std::cout; using std::endl;

class foo;
typedef void (*FreeFn)();
typedef void (foo::*MemberFn)();

class bar
{
public:
  bar() : freeFn(NULL), memberFn(NULL) {}
  void operator()(foo* other)
  {
    if (freeFn != NULL) { freeFn(); }
    else if (memberFn != NULL) { ((other)-&gt;*(memberFn))(); }
    else { cout &lt;&lt; &quot;No function attached!&quot; &lt;&lt; endl; }
  }

  void setFreeFn(FreeFn value) { freeFn = value; memberFn = NULL; }
  void setMemberFn(MemberFn value) { memberFn = value; freeFn = NULL; }
private:
  FreeFn freeFn;
  MemberFn memberFn;
};

class foo
{
public:
  bar myBar;
  void hello() { cout &lt;&lt; &quot;foo::hello()&quot; &lt;&lt; endl; }
  void operator()() { myBar(this); }
};

void bye() { cout &lt;&lt; &quot;bye()&quot; &lt;&lt; endl; }

int main()
{
  foo testFoo;

  testFoo();

  testFoo.myBar.setMemberFn(&amp;foo::hello);
  testFoo();

  testFoo.myBar.setFreeFn(&amp;bye);
  testFoo();

  return 0;
}
</code></pre>
<p>std::random_shuffle produces same result each time [duplicate]</p>
<pre><code class="lang-cpp">C++ random numbers aren&apos;t truly random - they are generated from initial value called seed. If you don&apos;t set the seed, it will always be the same, so generated sequence won&apos;t change. std::random_shuffle depends on random number generation, so it will behave this way as well.

So how to set the seed? Use:

srand(time(0));
before any calls to functions using random numbers. It will set the seed to current time in seconds. Don&apos;t forget to add appropritate header files.
</code></pre>
<p>Pass iterator as a function parameter</p>
<pre><code class="lang-cpp">The particular error you get is because you&apos;d need a template template argument:

template&lt;template &lt;typename&gt; class C, typename T&gt;
//       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
T sum( C&lt;T&gt;::iterator begin, C&lt;T&gt;::iterator end )
However, the standard containers typically have more than just one template argument:

template &lt; class T, class Alloc = allocator&lt;T&gt; &gt; class vector
and it is a bit non-trivial to write such function correctly. You could use variadic template arguments, or you could do like the standard library does, and only specialize as much as you really need:

// &lt;algorithm&gt;
namespace std {
    template &lt;class RandomAccessIterator&gt;
    void sort (RandomAccessIterator first, RandomAccessIterator last);
}
In your case (pretending that your need is not covered by the standard algorithms library already):

template &lt;typename Iterator&gt;
auto sum(Iterator begin, Iterator end) 
-&gt; decltype(*begin+*begin) // the type of summing two of them
{
    if (begin == end) throw std::logic_error(&quot;....&quot;);
    auto s = *begin;
    ++begin;
    for (; begin != end; ++begin) {
        s += *begin;
    }
    return s;
}
There are some more differences from your original code:

the new code does not assume a null or a default constructor defined (T s = null;)
does not introduce additional iterator (it)
uses pre-increment
throws an exception when begin==end
If you add an init parameter, you can make it almost noexcept:

template &lt;typename Iterator, typename T&gt;
T sum(Iterator begin, Iterator end, T init)
{
    for (; begin!=end; ++begin)
        init += *begin;
    return init;
}
But only almost, because init += *begin could still throw.

If you have such signature, you&apos;ve by the way reproduced the signature of std::accumulate.
</code></pre>
<pre><code>bool x = true;
printf(&quot;%d\n&quot;, x); // prints 1
But why not

printf(x ? &quot;true&quot; : &quot;false&quot;);
or better

printf(&quot;%s&quot;, x ? &quot;true&quot; : &quot;false&quot;);
or even better

fputs(x ? &quot;true&quot; : &quot;false&quot;, stdout);
</code></pre><pre><code>&#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x7C7B;&#x58F0;&#x660E;(incomplete class declarations ) &#x95EE;&#x9898; &#x548C; &#x89E3;&#x7B54;

&#x4E24;&#x4E2A;&#x7C7B;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;, &#x5982;&#x679C;&#x5305;&#x542B;&#x5185;&#x8054;&#x51FD;&#x6570;, &#x53CA;&#x53CB;&#x5143;(friend)&#x7C7B;, &#x5219;&#x51FD;&#x6570;&#x653E;&#x7F6E;&#x7684;&#x987A;&#x5E8F;&#x5C24;&#x4E3A;&#x91CD;&#x8981;, &#x7C7B;&#x7684;&#x524D;&#x7F6E;&#x58F0;&#x660E;(class forward declaration)&#x4E5F;&#x9700;&#x8981;&#x6CE8;&#x610F;.
&#x5426;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;: &#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x7C7B;&#x58F0;&#x660E;(incomplete class declarations)
&#x9519;&#x8BEF;: &quot;error: return type &apos;class StrBlobPtr&apos; is incomplete&quot;
&#x9519;&#x8BEF;: &quot;error: invalid use of incomplete type &apos;class StrBlobPtr&apos;&quot;
&#x5219;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x653E;&#x7F6E;&#x4F4D;&#x7F6E;, &#x4E00;&#x822C;&#x6765;&#x8BF4;, &#x6B63;&#x786E;&#x7684;&#x5199;&#x6CD5;&#x4E3A;:
[cpp] view plain copy print?
class B;  
class A {  
friend class B;  
......  
};  
class B {  
......  
};  
... A::fcn {  
......  
}  
... B::fcn {  
......  
}  
&#x5373; &#x58F0;&#x660E;&#x5728;&#x524D;, &#x5B9E;&#x73B0;&#x5728;&#x540E;, &#x5982;&#x679C;&#x662F;&#x5185;&#x8054;(inline)&#x51FD;&#x6570;&#x4F7F;&#x7528;B&#x7C7B;, &#x5219;&#x6709;&#x53EF;&#x80FD;&#x627E;&#x4E0D;&#x5230;B&#x7C7B;&#x7684;&#x6210;&#x5458;;
</code></pre><pre><code>Why is conversion from string constant to &apos;char*&apos; valid in C but invalid in C++
The C++11 Standard (ISO/IEC 14882:2011) says in &#xA7; C.1.1:

char* p = &quot;abc&quot;; // valid in C, invalid in C++

For the C++ it&apos;s OK as a pointer to a String Literal is harmful since any attempt to modify it leads to a crash. But why is it valid in C?

The C++11 says also:

char* p = (char*)&quot;abc&quot;; // OK: cast added



Up through C++03, your first example was valid, but used a deprecated implicit conversion--a string literal should be treated as being of type char const *, since you can&apos;t modify its contents (without causing undefined behavior).

As of C++11, the implicit conversion that had been deprecated was officially removed, so code that depends on it (like your first example) should no longer compile.

You&apos;ve noted one way to allow the code to compile: although the implicit conversion has been removed, an explicit conversion still works, so you can add a cast. I would not, however, consider this &quot;fixing&quot; the code.

Truly fixing the code requires changing the type of the pointer to the correct type:

char const *p = &quot;abc&quot;; // valid and safe in either C or C++.
</code></pre><p>cannot pass objects of non-trivially-copyable type &#x2018;const class mysqlpp::String&#x2019; through &#x2018;...&#x2019; </p>
<pre><code>It looks like you are trying to pass a mysqlpp::String object to gtk_list_store_set(). You can&apos;t do this, because it is a C function and does not understand C++ objects.1

Instead, call c_str() on the string object, which returns a pointer to a null-terminated string. gtk_list_store_set() will copy the value of the pointed-to string into its own internal structures, so there will be no data ownership issues.

gtk_list_store_set(GTK_LIST_STORE(list_store), &amp;list_iterator,
                   0, resp[i][1].c_str(),
                   1, resp[i][2].c_str(),
                   2, resp[i][1].c_str(),
                   -1);

1 Specifically, you are trying to pass a C++ object in a va_arg structure, which is what ... represents in the C function prototype. You can only do this with so-called trivially-copyable objects, and mysqlpp::String objects are not trivially-copyable.
</code></pre><p>static in c</p>
<pre><code>&#x5176;&#x6B21;&#xFF0C;&#x5728;&#x8B80;&#x6709;&#x95DC;Linux&#x7684;&#x6838;&#x5FC3;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x770B;&#x5230;&#x8A31;&#x591A;&#x5BA3;&#x544A;&#x6210; static &#x7684;&#x51FD;&#x6578;&#xFF0C;&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x5BA3;&#x544A;&#x6210; static &#x7684;&#x51FD;&#x6578;&#x5462;&#xFF1F;&#x9019;&#x6A23;&#x7684;&#x5BA3;&#x544A;&#x548C;&#x4E00;&#x822C;&#x6C92;&#x6709;&#x5BA3;&#x544A;&#x6210; static &#x7684;&#x51FD;&#x6578;&#x6709;&#x4EC0;&#x9EBC;&#x4E0D;&#x540C;&#xFF1F;

&#x9019;&#x500B;static &#x7684;&#x610F;&#x7FA9;&#x662F;&#x4EE3;&#x8868;&#x6B64;&#x51FD;&#x6578;&#x4E0D;&#x80FD;&#x5920;&#x5728;runtime &#x6642;&#x88AB;&#x4F5C;&#x696D;&#x7CFB;&#x7D71;&#x5728;&#x8A18;&#x61B6;&#x9AD4;&#x4E2D;swap out&#xFF0C;&#x56E0;&#x6B64;&#x6838;&#x5FC3;&#x7A0B;&#x5F0F;&#x78BC;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;static

static &#x5728;c &#x7576;&#x4E2D;&#x7684;&#x7528;&#x6CD5;&#x6709;&#x4E0B;&#x5217;&#x5E7E;&#x7A2E;&#xFF1A;

1. function &#x5167;&#x7684;&#x8B8A;&#x6578;&#x4F7F;&#x7528;static &#x5BA3;&#x544A;

&#x5982;&#xFF1A;

void MyFun()

{

static int i=0;

}

i &#x70BA;static&#xFF0C;i &#x7684;&#x751F;&#x547D;&#x9031;&#x671F;&#x6703;&#x5230;&#x7A0B;&#x5F0F;&#x7D50;&#x675F;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x7684;scope &#x9084;&#x662F;&#x5728;MyFun &#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x547C;&#x53EB;MyFun . i &#x7684;&#x503C;&#x6703;keep &#x4E0A;&#x6B21;&#x547C;&#x53EB;&#x6700;&#x5F8C;&#x4E00;&#x6B21;&#x8A2D;&#x5B9A;&#x7684;&#x503C;&#x3002;

&#x5BE6;&#x4F5C;&#x7BC4;&#x4F8B;&#xFF1A;

#include &lt;stdio.h&gt;

#include &lt;iostream.h&gt;

void MyFun()

{static int i=1;

printf(&quot;static i :%d\n&quot;,i++);

}

void MyFun2()

{int i=1;

printf(&quot;Non statice i :%d\n&quot;,i++);

}



main()

{     int i;

      for(i=0;i&lt;2;i++)

      {MyFun();

      MyFun2();

      }



      system(&quot;PAUSE&quot;);

} /* end of main */

 linuxStatic01.JPG


2. &#x5728;function &#x5916;&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;



&#x5982;:

&#x6A94;&#x6848; abc.c &#x4E2D;&#x5BEB;&#x4E86;&#x5982;&#x4E0B;



static int s_i=0;

int myfun()

{}



&#x6B64;&#x6642; s_i &#x53EA;&#x80FD;&#x5728;&#x6A94;&#x6848;abc.c &#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x5979;&#x53EF;&#x4EE5;&#x8B93;abc.c &#x4E2D;&#x6240;&#x6709;&#x7684; function &#x770B;&#x5230;&#xFF0C;&#x4ED6;&#x7684;&#x751F;&#x547D;&#x9031;&#x671F;&#x4E5F;&#x662F;&#x5230;&#x7A0B;&#x5F0F;&#x7D50;&#x675F;&#xFF0C;&#x4F46;&#x662F;&#x5225;&#x7684;.c &#x6A94;&#x662F;&#x7121;&#x6CD5;&#x4F7F;&#x7528;&#x5230;abc.c &#x6A94;&#x4E2D;&#x7684; s_i&#x3002;



3. &#x5728;function &#x524D;&#x9762;&#x52A0;&#x4E0A;static



&#x5982;&#xFF1A;

&#x6A94;&#x6848; 123.c &#x4E2D;&#x5BEB;&#x4E86;&#x5982;&#x4E0B;



static void MyFun()

{}



&#x6B64;&#x6642;MyFun() &#x53EA;&#x80FD;&#x7D66;&#x9019;&#x500B;123.c &#x9019;&#x500B;&#x6A94;&#x6848;&#x4E2D;&#x7684;&#x5176;&#x4ED6;function &#x53EB;&#x7528;&#x3002;

(&#x6BD4;&#x8F03;&#x597D;&#x7684;&#x8AAA;&#x6CD5;&#x662F;MyFun() &#x9019;&#x500B;function &#x4E0D;&#x6703;&#x88AB;linker &#x53C3;&#x8003;&#x5230;)
</code></pre><ul>
<li><h1 id="pragma-once&#x8207;ifndef-define-endif&#x7684;&#x5340;&#x5225;"><a name="pragma-once&#x8207;ifndef-define-endif&#x7684;&#x5340;&#x5225;" class="anchor-navigation-ex-anchor" href="#pragma-once&#x8207;ifndef-define-endif&#x7684;&#x5340;&#x5225;"><i class="fa fa-link" aria-hidden="true"></i></a> pragma once&#x8207;#ifndef #define #endif&#x7684;&#x5340;&#x5225;</h1>
</li>
</ul>
<pre><code>&#x4E00;&#x3001;&#x76F8;&#x540C;&#x9EDE;
    &#x5169;&#x8005;&#x7684;&#x5171;&#x540C;&#x9EDE;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x540C;&#x4E00;&#x500B;&#x6587;&#x4EF6;&#x88AB; include &#x591A;&#x6B21;&#xFF0C;&#x4F46;&#x662F; #ifndef #define #endif &#x4E0D;&#x53EA;&#x6709;&#x9019;&#x500B;&#x4F5C;&#x7528;&#x3002;
&#x5728;&#x80FD;&#x5920;&#x652F;&#x6301;&#x9019;&#x5169;&#x7A2E;&#x65B9;&#x5F0F;&#x7684;&#x7DE8;&#x8B6F;&#x5668;&#x4E0A;&#xFF0C;&#x4E8C;&#x8005;&#x4E26;&#x6C92;&#x6709;&#x592A;&#x5927;&#x7684;&#x5340;&#x5225;&#xFF0C;&#x4F46;&#x662F;&#x5169;&#x8005;&#x4ECD;&#x7136;&#x9084;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x7D30;&#x5FAE;&#x7684;&#x5340;&#x5225;&#x3002;

&#x4E8C;&#x3001;&#x6536;&#x96C6;&#x7406;&#x89E3;
1.#pragma once
    &#x9019;&#x500B;&#x662F;&#x7DE8;&#x8B6F;&#x5668;&#x76F8;&#x95DC;&#xFF0C;&#x5C31;&#x662F;&#x8AAA;&#x5728;&#x9019;&#x500B;&#x7DE8;&#x8B6F;&#x7CFB;&#x7D71;&#x4E0A;&#x80FD;&#x7528;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x7DE8;&#x8B6F;&#x7CFB;&#x7D71;&#x4E0D;&#x4E00;&#x5B9A;&#x884C;&#xFF0C;&#x5373;&#x79FB;&#x690D;&#x6027;&#x5DEE;&#x3002;&#x4E0D;&#x904E;&#x73FE;&#x5728;&#x57FA;&#x672C;&#x4E0A;&#x5DF2;&#x7D93;&#x662F;&#x6BCF;&#x500B;&#x7DE8;&#x8B6F;&#x5668;&#x90FD;&#x6709;&#x9019;&#x500B;&#x5B9A;&#x7FA9;&#x4E86;&#x3002;
    &#x6B64;&#x65B9;&#x5F0F;&#x7531;&#x7DE8;&#x8B6F;&#x5668;&#x4FDD;&#x8B49;&#x540C;&#x4E00;&#x500B;&#x6587;&#x4EF6;&#x4E0D;&#x6703;&#x88AB;&#x5305;&#x542B;&#x591A;&#x6B21;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x9019;&#x88CF;&#x6240;&#x8AAA;&#x7684;&#x201C;&#x540C;&#x4E00;&#x500B;&#x6587;&#x4EF6;&#x201D;&#x662F;&#x6307;&#x7269;&#x7406;&#x4E0A;&#x7684;&#x4E00;&#x500B;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6307;&#x5167;&#x5BB9;&#x76F8;&#x540C;&#x7684;&#x5169;&#x500B;&#x6587;&#x4EF6;&#x3002;&#x65BC;&#x662F;&#x4E0D;&#x5FC5;&#x518D;&#x8CBB;&#x52C1;&#x60F3;&#x500B;&#x5B8F;&#x540D;&#x4E86;&#xFF0C;&#x7576;&#x7136;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5B8F;&#x7684;&#x540D;&#x5B57;&#x6C96;&#x7A81;&#x554F;&#x984C;&#x4E86;&#x3002;

&#x7F3A;&#x9EDE;&#xFF1A;&#x5982;&#x679C;&#x67D0;&#x500B;&#x982D;&#x6587;&#x4EF6;&#x6709;&#x591A;&#x4EFD;&#x62F7;&#x8C9D;&#xFF0C;&#x672C;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x4FDD;&#x8B49;&#x4ED6;&#x5011;&#x4E0D;&#x88AB;&#x91CD;&#x590D;&#x5305;&#x542B;&#x3002;
&#x8209;&#x4F8B;&#xFF1A;&#x5728;&#x4E00;&#x822C;&#x7684; MFC &#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;

#if !defined(AFX_STDAFX_H__32722022_E372_4A5C_8EC5_BBB243CEDE1D__INCLUDED_)
#define AFX_STDAFX_H__32722022_E372_4A5C_8EC5_BBB243CEDE1D__INCLUDED_

#if _MSC_VER &gt; 1000
#pragma once
#endif // _MSC_VER &gt; 1000

// TODO: reference additional headers your program requires here
//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.
#endif // !defined(AFX_STDAFX_H__32722022_E372_4A5C_8EC5_BBB243CEDE1D__INCLUDED_)


&#x5176;&#x4E2D; _MSC_VER &#x5206;&#x89E3;&#x5982;&#x4E0B;&#xFF1A; 
MS&#xFF1A;Microsoft&#xFF08;&#x5FAE;&#x8EDF;&#xFF09;&#x7684;&#x7C21;&#x5BEB; 
C&#xFF1A;MSC &#x5C31;&#x662F; Microsoft &#x51FA;&#x7684; C &#x7DE8;&#x8B6F;&#x5668; 
VER&#xFF1A;Version&#xFF08;&#x7248;&#x672C;&#xFF09;&#x7684;&#x7C21;&#x5BEB;

#if _MSC_VER &gt; 1000 &#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x5982;&#x679C;&#x7DE8;&#x8B6F;&#x5668;&#x7248;&#x672C;&#x9AD8;&#x65BC; 1000&#xFF08;VC++5.0&#xFF09;
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;&#x5728; _MSC_VER &#x5C0F;&#x65BC; 1000 &#x6642;&#xFF0C;&#x5B83;&#x5C0D; #pragma once &#x662F;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x3002;


2.#ifndef #define #endif
    &#x8A72;&#x65B9;&#x6CD5;&#x8207; C++ &#x8A9E;&#x8A00;&#x76F8;&#x95DC;&#xFF0C;&#x662F; C++ &#x8A9E;&#x8A00;&#x4E2D;&#x7684;&#x5B8F;&#x5B9A;&#x7FA9;&#xFF0C;&#x901A;&#x904E;&#x5B8F;&#x5B9A;&#x7FA9;&#x907F;&#x514D;&#x6587;&#x4EF6;&#x591A;&#x6B21;&#x7DE8;&#x8B6F;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x6240;&#x6709;&#x652F;&#x6301; C++ &#x8A9E;&#x8A00;&#x7684;&#x7DE8;&#x8B6F;&#x5668;&#x4E0A;&#x90FD;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;&#x5982;&#x679C;&#x5BEB;&#x7684;&#x7A0B;&#x5E8F;&#x8981;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x9019;&#x7A2E;&#x65B9;&#x5F0F;&#x3002;&#x8A72;&#x65B9;&#x5F0F;&#x7531;&#x65BC;&#x662F; C++ &#x8A9E;&#x8A00;&#x672C;&#x8EAB;&#x652F;&#x6301;&#xFF0C;&#x6240;&#x4EE5;&#x79FB;&#x690D;&#x6027;&#x597D;&#x3002;&#x5B83;&#x4F9D;&#x8CF4;&#x65BC;&#x5B8F;&#x540D;&#x5B57;&#x4E0D;&#x80FD;&#x6C96;&#x7A81;&#xFF0C;&#x9019;&#x4E0D;&#x5149;&#x53EF;&#x4EE5;&#x4FDD;&#x8B49;&#x540C;&#x4E00;&#x500B;&#x6587;&#x4EF6;&#x4E0D;&#x6703;&#x88AB;&#x5305;&#x542B;&#x591A;&#x6B21;&#xFF0C;&#x4E5F;&#x80FD;&#x4FDD;&#x8B49;&#x5167;&#x5BB9;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x5169;&#x500B;&#x6587;&#x4EF6;&#x4E0D;&#x6703;&#x88AB;&#x4E0D;&#x5C0F;&#x5FC3;&#x540C;&#x6642;&#x5305;&#x542B;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8B49;&#x4E0D;&#x540C;&#x982D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5B8F;&#x540D;&#x4E0D;&#x6C96;&#x7A81;&#xFF0C;&#x6545;&#x91C7;&#x53D6;&#x985E;&#x4F3C;&#x65BC;_ABC_H_&#x7684;&#x53D6;&#x540D;&#x65B9;&#x5F0F;&#x3002;&#x5176;&#x4E2D;&#xFF0C;abc.h&#x4E3A;&#x7576;&#x524D;&#x982D;&#x6587;&#x4EF6;&#x540D;&#x3002;

&#x8209;&#x4F8B;&#xFF1A;&#x5E38;&#x5E38;&#x5728;&#x4E00;&#x4E9B;&#x982D;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;

#ifndef __SOMEFILE_H__ 
#define __SOMEFILE_H__  
// &#x4E00;&#x4E9B;&#x8072;&#x660E;&#x8A9E;&#x53E5; 
#endif


&#x7F3A;&#x9EDE;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x540C;&#x982D;&#x6587;&#x4EF6;&#x7684;&#x5B8F;&#x540D;&#x4E0D;&#x5C0F;&#x5FC3;&#x201C;&#x649E;&#x8ECA;&#x201D;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x6703;&#x5C0E;&#x81F4;&#x982D;&#x6587;&#x4EF6;&#x660E;&#x660E;&#x5B58;&#x5728;&#xFF0C;&#x7DE8;&#x8B6F;&#x5668;&#x537B;&#x786C;&#x8AAA;&#x627E;&#x4E0D;&#x5230;&#x8072;&#x660E;&#x7684;&#x72C0;&#x6CC1;&#x3002;&#x4F46;&#x9019;&#x500B;&#x7F3A;&#x9EDE;&#x6070;&#x6070;&#x662F;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7684;&#x512A;&#x9EDE;&#xFF0C;#ifndef &#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x901A;&#x904E;&#x524D;&#x9762;&#x4ECB;&#x7D39;&#x7684;&#x7279;&#x6B8A;&#x7684;&#x5B8F;&#x7684;&#x53D6;&#x540D;&#x65B9;&#x5F0F;&#x4F86;&#x907F;&#x514D;&#x540D;&#x7A31;&#x6C96;&#x7A81;&#x554F;&#x984C;&#xFF0C;&#x65BC;&#x662F;&#x5176;&#x7F3A;&#x9EDE;&#x4E5F;&#x5C31;&#x4E0D;&#x590D;&#x5B58;&#x5728;&#x4E86;&#xFF0C;&#x9032;&#x800C; #ifndef &#x65B9;&#x5F0F;&#x5C31;&#x66F4;&#x5E38;&#x7528;&#x4E86;&#x3002;


&#x4E09;&#x3001;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;
1.&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x5340;&#x5225;
    &#x4F7F;&#x7528; #ifndef &#x7684;&#x8A71;&#xFF0C;&#x7DE8;&#x8B6F;&#x5668;&#x6BCF;&#x6B21;&#x770B;&#x5230; #include &#x9019;&#x500B;&#x6587;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x8B80;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x89E3;&#x6790;&#x4EE3;&#x78BC;&#xFF1B; &#x800C;&#x4F7F;&#x7528; #pragma once &#x7DE8;&#x8B6F;&#x5668;&#x6839;&#x672C;&#x4E0D;&#x6703;&#x91CD;&#x590D;&#x6253;&#x958B;&#x6587;&#x4EF6;&#xFF0C; &#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x6548;&#x7387;&#x3002;

2.&#x7DE8;&#x78BC;&#x98A8;&#x683C;&#x4E0A;&#x7684;&#x5340;&#x5225;
    &#x4F7F;&#x7528; #pragma once &#x7684;&#x4EE3;&#x78BC;&#x7C21;&#x6F54;&#xFF0C;&#x986F;&#x7136;&#x6BD4; #ifndef &#x8981;&#x7C21;&#x77ED;&#x8A31;&#x591A;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5B83;&#x907F;&#x514D;&#x4E86;&#x982D;&#x6587;&#x4EF6;&#x6A19;&#x865F;&#xFF08;&#x5982; __myheader_h__ &#xFF09;&#x7684;&#x91CD;&#x5B9A;&#x7FA9;&#x6216;&#x8005; #endif &#x5305;&#x542B;&#x7BC4;&#x570D;&#x932F;&#x8AA4;&#x7684;&#x60C5;&#x6CC1;&#x3002;

3.&#x8A9E;&#x610F;&#x4E0A;&#x7684;&#x5340;&#x5225;
#pragma once &#x662F;&#x91DD;&#x5C0D;&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x5B83;&#x544A;&#x8A34;&#x7DE8;&#x8B6F;&#x5668;&#xFF0C;&#x672C;&#x6587;&#x4EF6;&#x53EA;&#x7DE8;&#x8B6F;&#x4E00;&#x6B21;&#x3002;
#ifndef #define #endif &#x53EA;&#x662F;&#x91DD;&#x5C0D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x500B;&#x6A19;&#x865F;&#x800C;&#x8A00;&#x7684;&#xFF0C;&#x5B83;&#x80FD;&#x7528;&#x65BC;&#x9632;&#x6B62;&#x4E09;&#x500B;&#x6307;&#x4EE4;&#x9593;&#x6240;&#x5305;&#x542B;&#x5167;&#x5BB9;&#x7684;&#x91CD;&#x590D;&#x6027;&#x8655;&#x7406;&#x3002;&#x5C31;&#x9019;&#x4E00;&#x9EDE;&#x800C;&#x8A00;&#xFF0C;&#x5F8C;&#x8005;&#x66F4;&#x9748;&#x6D3B;&#x3002;

4.&#x53EF;&#x79FB;&#x690D;&#x6027;&#x65B9;&#x9762;
#pragma once &#x662F;&#x5FAE;&#x8EDF;&#x7684;&#x958B;&#x767C;&#x5DE5;&#x5177;&#x4E2D;&#x6240;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5982; .net&#xFF0C;vc6 &#x7B49;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5B8C;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF1B;
#ifndef #define #endif &#x662F;&#x6A19;&#x51C6;&#x88CF;&#x9762;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#x5C0D;&#x65BC;&#x4EFB;&#x4F55;&#x5B8C;&#x597D;&#x652F;&#x6301; C/C++ &#x7684;&#x7DE8;&#x8B6F;&#x5668;&#x90FD;&#x80FD;&#x4F7F;&#x7528;&#x3002;&#x986F;&#x800C;&#x6613;&#x898B;&#xFF0C;&#x5F8C;&#x8005;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x66F4;&#x9AD8;&#x3002;
</code></pre></div></div></div></sec> 
<footer class="page-footer"><span class="copyright">&#xA9; 2017 Trashman all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8A02;&#x6642;&#x9593;&#xFF1A;
2024-10-14 00:07:21
</span></footer>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2-Python/1-Basic.html" class="navigation navigation-prev " aria-label="Previous page: Basic">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2-future.html" class="navigation navigation-next " aria-label="Next page: Future">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic","level":"4.1","depth":1,"next":{"title":"Future","level":"4.2","depth":1,"path":"md/3-CPP/2-future.md","ref":"md/3-CPP/2-future.md","articles":[]},"previous":{"title":"Basic","level":"3.1","depth":1,"path":"md/2-Python/1-Basic.md","ref":"md/2-Python/1-Basic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["maxiang","image-captions","disqus","codeblock-filename","sectionx","-lunr","-search","-sharing","search-pro","advanced-emoji","puml","katex","emphasize","splitter","editlink","tbfed-pagefooter","youtubex","expandable-chapters","book-summary-scroll-position-saver","include-codeblock","ace","github-buttons","spoiler","youtubex","codetabs","copy-code-button","toolbar","todo","chatlog","bootstrap-callout","tags","chart","hints","theme-comscore","asciitree","anchor-navigation-ex"],"root":"./.temp","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_format":"YYYY-MM-DD HH:mm:ss","modify_label":"修訂時間：","copyright":"© 2017 Trashman"},"disqus":{"useIdentifier":false,"shortName":"trashmans-program-note"},"spoiler":{},"emphasize":{},"ace":{},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/zhenkunhe/Gitbook/edit/master/books/Language"},"puml":{},"todo":{},"book-summary-scroll-position-saver":{},"atoc":{"className":"atoc","addClass":true},"splitter":{},"search-pro":{},"codetabs":{},"chatlog":{"chathead-date-prefix":"<div class=\"chatlog__head\"><span>","chathead-date-suffix":"</span></div>","users":{"mojombo":{"text":"#000","balloon":"#ddd","even":false},"claylo":{"text":"#fff","balloon":"#08f","even":true}}},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"asciitree":{"leadingChar":"no need, because plugin will guess leadingChar.","trimRight":true},"katex":{},"bootstrap-callout":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"codeblock-filename":{},"maxiang":{},"theme-comscore":{},"youtubex":{"embedDescription":{"de":"Eingebettetes video:","default":"Embedded video:","en":"Watch this video!"}},"github-buttons":{"repo":"zhenkunhe/Gitbook","types":["star","watch"],"size":"large"},"tags":{"placement":"top"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"toolbar":{"buttons":[{"url":"https://plus.google.com/106302595834859374854/","icon":"fa fa-google-plus","label":"Google+"},{"url":"https://www.facebook.com/zhenkunhe/","icon":"fa fa-facebook","label":"Facebook"},{"url":"https://twitter.com/zhenkunhe/","icon":"fa fa-twitter","label":"Twitter"},{"url":"https://www.pinterest.com/zhenkunhe/","icon":"fa fa-pinterest","label":"Pinterest"},{"url":"http://stackoverflow.com/users/6819791/trashman/","icon":"fa fa-stack-overflow","label":"StackOverflow"},{"url":"https://github.com/zhenkunhe/","icon":"fa fa-github","label":"GitHub"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"chart":{"type":"highcharts"},"expandable-chapters":{},"image-captions":{"caption":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"Alex Hoh <zhenkunhe@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"md/1-Swift/2-iOS.html#fig2.2.1","level":"2.2","list_caption":"Figure: Animation","alt":"Animation","nro":1,"url":"images/ios9.png","index":1,"caption_template":"Image _PAGE_IMAGE_NUMBER_ - _CAPTION_","label":"Animation","attributes":{},"skip":false,"key":"2.2.1"}]},"title":"Trashman's Program Note","language":"zh-tw","gitbook":"*","description":"Trashman's Program Note"},"file":{"path":"md/3-CPP/1-Basic.md","mtime":"2024-10-13T16:07:21.608Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-10-13T16:07:22.172Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-maxiang/maxiang.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

